[gd_scene load_steps=47 format=3 uid="uid://c50qq8rtrh03e"]

[ext_resource type="Script" uid="uid://chyrr6s8i4xek" path="res://Characters/Crow/MatureCrow/MatureCrowProjectile/MatureCrowProjectile.gd" id="1_q8mim"]
[ext_resource type="Shader" uid="uid://k336r2oobln1" path="res://Characters/Crow/MatureCrow/invert_colors.gdshader" id="1_yteuh"]
[ext_resource type="Texture2D" uid="uid://y0pt2nquv72c" path="res://Assets/Badguys/Crow/Attack/Projectile/Down/0000.png" id="2_yteuh"]
[ext_resource type="Texture2D" uid="uid://cxd8k50rydix" path="res://Assets/Badguys/Crow/Attack/Projectile/Down/0001.png" id="3_w6d10"]
[ext_resource type="Texture2D" uid="uid://bjpv6ntd01w4y" path="res://Assets/Badguys/Crow/Attack/Projectile/Down/0002.png" id="4_8dxl2"]
[ext_resource type="Texture2D" uid="uid://dww7amsi6lxtn" path="res://Assets/Badguys/Crow/Attack/Projectile/Right/0000.png" id="5_7lj68"]
[ext_resource type="Texture2D" uid="uid://cwai21x1tteq8" path="res://Assets/Badguys/Crow/Attack/Projectile/Right/0001.png" id="6_ahxtw"]
[ext_resource type="Texture2D" uid="uid://cf0xdv8buyxw0" path="res://Assets/Badguys/Crow/Attack/Projectile/Right/0002.png" id="7_xryh7"]
[ext_resource type="Texture2D" uid="uid://qrqx67aw3x28" path="res://Assets/Badguys/Crow/Attack/Projectile/Left/0000.png" id="8_vejki"]
[ext_resource type="Texture2D" uid="uid://d3y81d1xx1vk4" path="res://Assets/Badguys/Crow/Attack/Projectile/Left/0001.png" id="9_6xtyr"]
[ext_resource type="Texture2D" uid="uid://ysd7lxqpbfnl" path="res://Assets/Badguys/Crow/Attack/Projectile/Left/0002.png" id="10_c8hmn"]
[ext_resource type="Texture2D" uid="uid://b71hrvffjra5u" path="res://Assets/Badguys/Crow/Attack/Projectile/Up/0000.png" id="11_1jdyh"]
[ext_resource type="Texture2D" uid="uid://bw6te4goxkepl" path="res://Assets/Badguys/Crow/Attack/Projectile/Up/0001.png" id="12_1g3fm"]
[ext_resource type="Texture2D" uid="uid://dyt4c4mao3por" path="res://Assets/Badguys/Crow/Attack/Projectile/Up/0002.png" id="13_cc4i2"]
[ext_resource type="Texture2D" uid="uid://r8vup15t3xk1" path="res://Assets/Badguys/Crow/Attack/Projectile/Launch Effect/0010.png" id="14_2fvet"]
[ext_resource type="Texture2D" uid="uid://dmoadtn2xyqqb" path="res://Assets/Badguys/Crow/Attack/Projectile/Launch Effect/0011.png" id="15_psrlr"]
[ext_resource type="Texture2D" uid="uid://ud1xai7ymgtc" path="res://Assets/Badguys/Crow/Attack/Projectile/Launch Effect/0012.png" id="16_nurmx"]
[ext_resource type="Texture2D" uid="uid://c4c27uqwfno1e" path="res://Assets/Badguys/Crow/Attack/Projectile/Launch Effect/0013.png" id="17_qvpyk"]
[ext_resource type="Texture2D" uid="uid://b4v375sopqqex" path="res://Assets/Badguys/Crow/Attack/Projectile/Launch Effect/0000.png" id="18_xrdsp"]
[ext_resource type="Texture2D" uid="uid://g5j5i75o3jkn" path="res://Assets/Badguys/Crow/Attack/Projectile/Launch Effect/0001.png" id="19_lkpln"]
[ext_resource type="Texture2D" uid="uid://dliqsox6732no" path="res://Assets/Badguys/Crow/Attack/Projectile/Launch Effect/0002.png" id="20_xkbg6"]
[ext_resource type="Texture2D" uid="uid://c53bpmh5ybsdd" path="res://Assets/Badguys/Crow/Attack/Projectile/Launch Effect/0003.png" id="21_bsxig"]
[ext_resource type="Texture2D" uid="uid://c18e14k6356up" path="res://Assets/Badguys/Crow/Attack/Projectile/Launch Effect/0005.png" id="22_4ekta"]
[ext_resource type="Texture2D" uid="uid://b4pvuk545qrbn" path="res://Assets/Badguys/Crow/Attack/Projectile/Launch Effect/0006.png" id="23_177dp"]
[ext_resource type="Texture2D" uid="uid://bvmbusllcihmg" path="res://Assets/Badguys/Crow/Attack/Projectile/Launch Effect/0007.png" id="24_a5xpy"]
[ext_resource type="Texture2D" uid="uid://qjcfgosppblv" path="res://Assets/Badguys/Crow/Attack/Projectile/Launch Effect/0008.png" id="25_wpkuc"]
[ext_resource type="AudioStream" uid="uid://p3rdewb5ddyj" path="res://Assets/Sounds/Crow/LauncProjectileSound.ogg" id="26_cpqmr"]
[ext_resource type="AudioStream" uid="uid://cpr5val28nnq5" path="res://Assets/Sounds/EnemyDeath.ogg" id="28_w6d10"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5175p"]
radius = 6.0
height = 16.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yteuh"]
shader = ExtResource("1_yteuh")

[sub_resource type="SpriteFrames" id="SpriteFrames_mlitg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yteuh")
}, {
"duration": 1.0,
"texture": ExtResource("3_w6d10")
}, {
"duration": 1.0,
"texture": ExtResource("4_8dxl2")
}],
"loop": true,
"name": &"Down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7lj68")
}, {
"duration": 1.0,
"texture": ExtResource("6_ahxtw")
}, {
"duration": 1.0,
"texture": ExtResource("7_xryh7")
}],
"loop": true,
"name": &"Left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_vejki")
}, {
"duration": 1.0,
"texture": ExtResource("9_6xtyr")
}, {
"duration": 1.0,
"texture": ExtResource("10_c8hmn")
}],
"loop": true,
"name": &"Right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_1jdyh")
}, {
"duration": 1.0,
"texture": ExtResource("12_1g3fm")
}, {
"duration": 1.0,
"texture": ExtResource("13_cc4i2")
}],
"loop": true,
"name": &"Up",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_f2dq8"]
resource_name = "Down"
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Launch Effect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.916667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"Init", 1.0, false],
"method": &"play"
}, {
"args": [&"Flying", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Launch Effect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Launch Effect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -62.84)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Launch Effect/Launch Effect Outline")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"Init", 1.0, false],
"method": &"play"
}, {
"args": [&"Flying", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_y31cg"]
resource_name = "Left"
length = 0.750008
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Launch Effect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"Init", 1.0, false],
"method": &"play"
}, {
"args": [&"Flying", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Launch Effect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Launch Effect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(70.81, -2.425)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Launch Effect/Launch Effect Outline")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"Init", 1.0, false],
"method": &"play"
}, {
"args": [&"Flying", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_845w8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Launch Effect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Launch Effect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_foxrd"]
resource_name = "Right"
length = 0.750008
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Launch Effect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"Init", 1.0, false],
"method": &"play"
}, {
"args": [&"Flying", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Launch Effect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Launch Effect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-70, -2.425)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Launch Effect/Launch Effect Outline")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"Init", 1.0, false],
"method": &"play"
}, {
"args": [&"Flying", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_m0ud5"]
resource_name = "Up"
length = 0.750008
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Launch Effect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"Init", 1.0, false],
"method": &"play"
}, {
"args": [&"Flying", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Launch Effect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Launch Effect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 55.495)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Launch Effect/Launch Effect Outline")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"Init", 1.0, false],
"method": &"play"
}, {
"args": [&"Flying", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_845w8"]
_data = {
&"Down": SubResource("Animation_f2dq8"),
&"Left": SubResource("Animation_y31cg"),
&"RESET": SubResource("Animation_845w8"),
&"Right": SubResource("Animation_foxrd"),
&"Up": SubResource("Animation_m0ud5")
}

[sub_resource type="Animation" id="Animation_mphm1"]
resource_name = "Down"
length = 0.375012
loop_mode = 1
step = 0.125
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Down", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="Animation" id="Animation_jkaks"]
resource_name = "Left"
length = 0.375012
loop_mode = 1
step = 0.125
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Left", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_c6877"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CapsuleShape2D_5175p")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Launch Effect:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_nl4gd"]
resource_name = "Right"
length = 0.375012
loop_mode = 1
step = 0.125
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Right", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CapsuleShape2D_5175p")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_gs6ry"]
resource_name = "Up"
length = 0.375012
loop_mode = 1
step = 0.125
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Up", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c6877"]
_data = {
&"Down": SubResource("Animation_mphm1"),
&"Left": SubResource("Animation_jkaks"),
&"RESET": SubResource("Animation_c6877"),
&"Right": SubResource("Animation_nl4gd"),
&"Up": SubResource("Animation_gs6ry")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_uakoa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_2fvet")
}, {
"duration": 1.0,
"texture": ExtResource("15_psrlr")
}, {
"duration": 1.0,
"texture": ExtResource("16_nurmx")
}, {
"duration": 1.0,
"texture": ExtResource("17_qvpyk")
}],
"loop": true,
"name": &"Flying",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("18_xrdsp")
}, {
"duration": 1.0,
"texture": ExtResource("19_lkpln")
}, {
"duration": 1.0,
"texture": ExtResource("20_xkbg6")
}, {
"duration": 1.0,
"texture": ExtResource("21_bsxig")
}, {
"duration": 1.0,
"texture": ExtResource("22_4ekta")
}, {
"duration": 1.0,
"texture": ExtResource("23_177dp")
}, {
"duration": 1.0,
"texture": ExtResource("24_a5xpy")
}, {
"duration": 1.0,
"texture": ExtResource("25_wpkuc")
}, {
"duration": 1.0,
"texture": ExtResource("25_wpkuc")
}],
"loop": false,
"name": &"Init",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_txavx"]
offsets = PackedFloat32Array(0, 0.380353, 0.38539, 0.483627, 0.735516)
colors = PackedColorArray(1, 1, 1, 1, 0.392947, 0.392947, 0.392947, 1, 0.392947, 0.392947, 0.392947, 1, 0.380064, 0.380064, 0.380064, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m0ud5"]
gradient = SubResource("Gradient_txavx")
fill = 1
fill_from = Vector2(0.491453, 0.487179)
fill_to = Vector2(0, 0)

[node name="CrowProjectile" type="RigidBody2D" groups=["Weapons"]]
collision_layer = 4
collision_mask = 37
gravity_scale = 0.0
script = ExtResource("1_q8mim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5175p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_yteuh")
sprite_frames = SubResource("SpriteFrames_mlitg")
animation = &"Right"

[node name="FXPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationPlayer")
libraries = {
&"": SubResource("AnimationLibrary_845w8")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c6877")
}

[node name="Launch Effect" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(0.41588, 0.387349, 0.498451, 1)
z_index = 1
z_as_relative = false
scale = Vector2(0.220833, 0.220833)
sprite_frames = SubResource("SpriteFrames_uakoa")
animation = &"Init"
frame = 9
frame_progress = 1.0

[node name="Launch Effect Outline" type="AnimatedSprite2D" parent="Launch Effect"]
visible = false
z_as_relative = false
rotation = 0.010472
scale = Vector2(1.22264, 1.22264)
sprite_frames = SubResource("SpriteFrames_uakoa")
animation = &"Init"
frame = 9
frame_progress = 1.0

[node name="DeathLight" type="PointLight2D" parent="."]
visible = false
position = Vector2(-7, -7)
scale = Vector2(2.389, 2.372)
color = Color(0.14902, 0.137255, 0.156863, 1)
energy = 4.59
range_layer_min = -3
range_layer_max = 4
texture = SubResource("GradientTexture2D_m0ud5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("26_cpqmr")
volume_db = 2.0
autoplay = true
bus = &"FXNoReverb"

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("28_w6d10")
volume_db = 1.5
