[gd_scene format=3 uid="uid://vhduvbq30tpd"]

[ext_resource type="Script" uid="uid://fhivtpul7qcb" path="res://Items/Heart/Heart.gd" id="1_c71ca"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u2bck"]

[node name="Heart" type="Area2D" unique_id=1807902379]
collision_layer = 128
collision_mask = 268
script = ExtResource("1_c71ca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2054453685]
shape = SubResource("CircleShape2D_u2bck")
