[gd_scene load_steps=4 format=3 uid="uid://vhduvbq30tpd"]

[ext_resource type="Script" uid="uid://fhivtpul7qcb" path="res://Items/Heart/Heart.gd" id="1_c71ca"]
[ext_resource type="SpriteFrames" uid="uid://br4yq3q4dw8sg" path="res://Items/Heart/Heart.tres" id="2_tla6b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u2bck"]

[node name="Heart" type="Area2D"]
collision_layer = 128
collision_mask = 8
script = ExtResource("1_c71ca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u2bck")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_tla6b")
frame_progress = 0.230266
