[gd_scene load_steps=3 format=3 uid="uid://dif1qvdndc6ht"]

[ext_resource type="PackedScene" uid="uid://bbirthebgbru2" path="res://Characters/Crow/Crow.tscn" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://r8py7ts46u7k" path="res://Characters/Player/Player.tscn" id="2_6uqi0"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_6uqi0")]
position = Vector2(775, 488)

[node name="Crow2" parent="." instance=ExtResource("1_8uh7m")]
position = Vector2(971, 262)

[node name="Crow4" parent="." instance=ExtResource("1_8uh7m")]
position = Vector2(118, 423)

[node name="Crow" parent="." instance=ExtResource("1_8uh7m")]
position = Vector2(591, 245)
