[gd_scene format=3 uid="uid://bod7jgxpa8fed"]

[ext_resource type="Script" uid="uid://uk4afpexxsvc" path="res://Items/Door/Scripts/Door.gd" id="1_sl0wq"]
[ext_resource type="Texture2D" uid="uid://bx1tgyr30gnj4" path="res://Assets/Items/Stairs/door_north.png" id="2_sl0wq"]
[ext_resource type="Texture2D" uid="uid://bh31kaugthgup" path="res://Assets/Items/Stairs/door_south.png" id="3_1065n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnujl"]
size = Vector2(79, 66.5)

[node name="Door" type="Area2D" unique_id=386765253]
process_priority = 1
process_physics_priority = 1
y_sort_enabled = true
collision_layer = 32
collision_mask = 12
script = ExtResource("1_sl0wq")
direction = "North"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1741278523]
y_sort_enabled = true
position = Vector2(0, -76.75)
shape = SubResource("RectangleShape2D_fnujl")

[node name="North" type="Sprite2D" parent="." unique_id=1658847753]
visible = false
y_sort_enabled = true
position = Vector2(-1, -111)
texture = ExtResource("2_sl0wq")

[node name="South" type="Sprite2D" parent="." unique_id=1409924729]
y_sort_enabled = true
position = Vector2(1, -137)
texture = ExtResource("3_1065n")
