[gd_scene load_steps=262 format=3 uid="uid://cibgspjnabjtf"]

[ext_resource type="Script" uid="uid://dvlvm4apcg1et" path="res://Characters/Crow/MatureCrow/MatureCrow.gd" id="1_xlxpw"]
[ext_resource type="PackedScene" uid="uid://vsiymdsiad1f" path="res://Utils/hitbox.tscn" id="2_p1532"]
[ext_resource type="Texture2D" uid="uid://dpnmwxfb1nnvi" path="res://Assets/Badguys/Crow/Aggro/Down/0000.png" id="4_jhmtj"]
[ext_resource type="Texture2D" uid="uid://bi6w3d0mssab" path="res://Assets/Badguys/Crow/Aggro/Down/0001.png" id="5_x4skn"]
[ext_resource type="Texture2D" uid="uid://bxfknkmagtl17" path="res://Assets/Badguys/Crow/Aggro/Down/0002.png" id="6_ak6k1"]
[ext_resource type="Texture2D" uid="uid://74s4l85fhiur" path="res://Assets/Badguys/Crow/Aggro/Down/0003.png" id="7_p683h"]
[ext_resource type="Texture2D" uid="uid://dfmksgua0i2wc" path="res://Assets/Badguys/Crow/Aggro/Down/0004.png" id="8_tw4cl"]
[ext_resource type="Texture2D" uid="uid://4px08kg5bsoo" path="res://Assets/Badguys/Crow/Aggro/Down/0005.png" id="9_a8i2e"]
[ext_resource type="Texture2D" uid="uid://dffidakqcggqi" path="res://Assets/Badguys/Crow/Aggro/Left/0000.png" id="10_k4ch2"]
[ext_resource type="Texture2D" uid="uid://dghs6vv8rfnl" path="res://Assets/Badguys/Crow/Aggro/Left/0001.png" id="11_xywif"]
[ext_resource type="Texture2D" uid="uid://clppdcvmuwkjo" path="res://Assets/Badguys/Crow/Aggro/Left/0002.png" id="12_pvigr"]
[ext_resource type="Texture2D" uid="uid://7caa18saq3d4" path="res://Assets/Badguys/Crow/Aggro/Left/0003.png" id="13_wg2gi"]
[ext_resource type="Texture2D" uid="uid://cgimrd0qdedjo" path="res://Assets/Badguys/Crow/Aggro/Left/0004.png" id="14_pg3o1"]
[ext_resource type="Texture2D" uid="uid://cueaxxr0ainap" path="res://Assets/Badguys/Crow/Aggro/Left/0005.png" id="15_5yh2p"]
[ext_resource type="Texture2D" uid="uid://bvjkhqmfdvggs" path="res://Assets/Badguys/Crow/Aggro/Right/0000.png" id="16_u0q1n"]
[ext_resource type="Texture2D" uid="uid://dlee7vnv4qg6p" path="res://Assets/Badguys/Crow/Aggro/Right/0001.png" id="17_2yvrg"]
[ext_resource type="Texture2D" uid="uid://bee6otc4h8qw0" path="res://Assets/Badguys/Crow/Aggro/Right/0002.png" id="18_py6o6"]
[ext_resource type="Texture2D" uid="uid://bjsxkerj7eg3w" path="res://Assets/Badguys/Crow/Aggro/Right/0003.png" id="19_6rfaq"]
[ext_resource type="Texture2D" uid="uid://m8okn0wb5src" path="res://Assets/Badguys/Crow/Aggro/Right/0004.png" id="20_xjd2l"]
[ext_resource type="Texture2D" uid="uid://djnlk53a42d4q" path="res://Assets/Badguys/Crow/Aggro/Right/0005.png" id="21_cmm7f"]
[ext_resource type="Texture2D" uid="uid://b1mjwuvdvq21" path="res://Assets/Badguys/Crow/Attack/Up/0000.png" id="22_04nvg"]
[ext_resource type="Texture2D" uid="uid://jy307behy0rw" path="res://Assets/Badguys/Crow/Attack/Up/0001.png" id="23_ohmh1"]
[ext_resource type="Texture2D" uid="uid://cf8rflnb2j8nb" path="res://Assets/Badguys/Crow/Attack/Up/0002.png" id="24_4cb0t"]
[ext_resource type="Texture2D" uid="uid://gp7qudob4plk" path="res://Assets/Badguys/Crow/Attack/Up/0003.png" id="25_mfkmp"]
[ext_resource type="Texture2D" uid="uid://bybc0ilatic1b" path="res://Assets/Badguys/Crow/Attack/Down/0012.png" id="26_gig7w"]
[ext_resource type="Texture2D" uid="uid://bmkcqqj2hkd6j" path="res://Assets/Badguys/Crow/Attack/Down/0013.png" id="27_83jth"]
[ext_resource type="Texture2D" uid="uid://b8femj8tir32e" path="res://Assets/Badguys/Crow/Attack/Down/0014.png" id="28_edq3x"]
[ext_resource type="Texture2D" uid="uid://dju22ub0p6ie8" path="res://Assets/Badguys/Crow/Attack/Down/0015.png" id="29_jqrwt"]
[ext_resource type="Texture2D" uid="uid://mu0mlei5vbpc" path="res://Assets/Badguys/Crow/Attack/Down/0016.png" id="30_tmt0h"]
[ext_resource type="Texture2D" uid="uid://da8njfn56mic3" path="res://Assets/Badguys/Crow/Attack/Down/0017.png" id="31_b2otk"]
[ext_resource type="Texture2D" uid="uid://dppjg54y6fsu7" path="res://Assets/Badguys/Crow/Attack/Down/0018.png" id="32_mnntt"]
[ext_resource type="Texture2D" uid="uid://bmsm20qshgy2b" path="res://Assets/Badguys/Crow/Attack/Down/0019.png" id="33_utf6y"]
[ext_resource type="Texture2D" uid="uid://c3xid4utwfo1m" path="res://Assets/Badguys/Crow/Attack/Down/0020.png" id="34_7yrsc"]
[ext_resource type="Texture2D" uid="uid://c0twf73ky30if" path="res://Assets/Badguys/Crow/Attack/Down/0021.png" id="35_yirmw"]
[ext_resource type="Texture2D" uid="uid://cqpddr064gmif" path="res://Assets/Badguys/Crow/Attack/Left/frame0012.png" id="36_6k35f"]
[ext_resource type="Texture2D" uid="uid://ckm3d85uvq8n2" path="res://Assets/Badguys/Crow/Attack/Left/frame0013.png" id="37_mtuyn"]
[ext_resource type="Texture2D" uid="uid://c4b127nirxbyc" path="res://Assets/Badguys/Crow/Attack/Left/frame0014.png" id="38_bcfd5"]
[ext_resource type="Texture2D" uid="uid://dfke3sg7ko65h" path="res://Assets/Badguys/Crow/Attack/Left/frame0015.png" id="39_knbk3"]
[ext_resource type="Texture2D" uid="uid://cq1j0e81588bv" path="res://Assets/Badguys/Crow/Attack/Left/frame0016.png" id="40_ses8f"]
[ext_resource type="Texture2D" uid="uid://ctv5m3aogox7b" path="res://Assets/Badguys/Crow/Attack/Left/frame0017.png" id="41_rakes"]
[ext_resource type="Texture2D" uid="uid://drx8pe14ca6vo" path="res://Assets/Badguys/Crow/Attack/Left/frame0018.png" id="42_5id31"]
[ext_resource type="Texture2D" uid="uid://npmqlna1vr1r" path="res://Assets/Badguys/Crow/Attack/Left/frame0019.png" id="43_peh8i"]
[ext_resource type="Texture2D" uid="uid://c2mmqtko81ba3" path="res://Assets/Badguys/Crow/Attack/Left/frame0020.png" id="44_580wc"]
[ext_resource type="Texture2D" uid="uid://6ycr288dc2fy" path="res://Assets/Badguys/Crow/Attack/Left/frame0021.png" id="45_451hh"]
[ext_resource type="Texture2D" uid="uid://dbuckxao1qeo6" path="res://Assets/Badguys/Crow/Attack/Right/0012.png" id="46_7qbno"]
[ext_resource type="Texture2D" uid="uid://cet3t2t3amd27" path="res://Assets/Badguys/Crow/Attack/Right/0013.png" id="47_qbpbv"]
[ext_resource type="Texture2D" uid="uid://b85hckyrl8q7w" path="res://Assets/Badguys/Crow/Attack/Right/0014.png" id="48_a8v6n"]
[ext_resource type="Texture2D" uid="uid://cuwh82vk42hvb" path="res://Assets/Badguys/Crow/Attack/Right/0015.png" id="49_j73bh"]
[ext_resource type="Texture2D" uid="uid://cku7aa0l4kkfx" path="res://Assets/Badguys/Crow/Attack/Right/0016.png" id="50_0fpsh"]
[ext_resource type="Texture2D" uid="uid://bt5aywnl0tg3a" path="res://Assets/Badguys/Crow/Attack/Right/0017.png" id="51_dmynm"]
[ext_resource type="Texture2D" uid="uid://dv6hn21seycsr" path="res://Assets/Badguys/Crow/Attack/Right/0018.png" id="52_nwxli"]
[ext_resource type="Texture2D" uid="uid://cwu7hu2ipb7lc" path="res://Assets/Badguys/Crow/Attack/Right/0019.png" id="53_1x6er"]
[ext_resource type="Texture2D" uid="uid://duvwfmma2q8df" path="res://Assets/Badguys/Crow/Attack/Right/0020.png" id="54_2kg8q"]
[ext_resource type="Texture2D" uid="uid://dh826xvx01yag" path="res://Assets/Badguys/Crow/Attack/Right/0021.png" id="55_i0btw"]
[ext_resource type="Texture2D" uid="uid://crwotcpqo6cr7" path="res://Assets/Badguys/Crow/Attack/Up/0012.png" id="56_reh8o"]
[ext_resource type="Texture2D" uid="uid://brdpa83ub0jiy" path="res://Assets/Badguys/Crow/Attack/Up/0013.png" id="57_p4thq"]
[ext_resource type="Texture2D" uid="uid://mukrqxit7iuf" path="res://Assets/Badguys/Crow/Attack/Up/0014.png" id="58_vnpla"]
[ext_resource type="Texture2D" uid="uid://c5jv3aw4bwvf8" path="res://Assets/Badguys/Crow/Attack/Up/0015.png" id="59_cmq1a"]
[ext_resource type="Texture2D" uid="uid://7gw0ld8d4oew" path="res://Assets/Badguys/Crow/Attack/Up/0016.png" id="60_887ys"]
[ext_resource type="Texture2D" uid="uid://bux3oj2qqwryn" path="res://Assets/Badguys/Crow/Attack/Up/0017.png" id="61_ikuin"]
[ext_resource type="Texture2D" uid="uid://c4r3ahnqmtp7m" path="res://Assets/Badguys/Crow/Attack/Up/0018.png" id="62_bmglt"]
[ext_resource type="Texture2D" uid="uid://b1phhdxrb2s34" path="res://Assets/Badguys/Crow/Attack/Up/0019.png" id="63_77b6t"]
[ext_resource type="Texture2D" uid="uid://bupyirc6ar3ml" path="res://Assets/Badguys/Crow/Attack/Up/0020.png" id="64_vlq3w"]
[ext_resource type="Texture2D" uid="uid://swp4ybq8oumr" path="res://Assets/Badguys/Crow/Attack/Up/0021.png" id="65_lu2cd"]
[ext_resource type="Texture2D" uid="uid://8m7v6ht7rfgg" path="res://Assets/Badguys/Crow/Idle/Down/0000.png" id="66_uhe4q"]
[ext_resource type="Texture2D" uid="uid://ckepce0lr4wrr" path="res://Assets/Badguys/Crow/Idle/Down/0001.png" id="67_se2u0"]
[ext_resource type="Texture2D" uid="uid://tpw78dx7bwa4" path="res://Assets/Badguys/Crow/Idle/Down/0002.png" id="68_j5ai4"]
[ext_resource type="Texture2D" uid="uid://dppj2tu47mrc5" path="res://Assets/Badguys/Crow/Idle/Down/0003.png" id="69_hdfav"]
[ext_resource type="Texture2D" uid="uid://677cc1t72p0i" path="res://Assets/Badguys/Crow/Idle/Down/0004.png" id="70_xibf1"]
[ext_resource type="Texture2D" uid="uid://dyhe3utp1xe0m" path="res://Assets/Badguys/Crow/Idle/Down/0005.png" id="71_x4m8j"]
[ext_resource type="Texture2D" uid="uid://d1hc2m6200j8v" path="res://Assets/Badguys/Crow/Idle/Down/0006.png" id="72_kgsyp"]
[ext_resource type="Texture2D" uid="uid://cxqrovffc70gn" path="res://Assets/Badguys/Crow/Idle/Down/0007.png" id="73_nmtir"]
[ext_resource type="Texture2D" uid="uid://bwrcovfnc0cvg" path="res://Assets/Badguys/Crow/Idle/Down/0008.png" id="74_0sf1d"]
[ext_resource type="Texture2D" uid="uid://b1dhm62iqnqny" path="res://Assets/Badguys/Crow/Idle/Down/0009.png" id="75_08klw"]
[ext_resource type="Texture2D" uid="uid://b4f0jro8unjlf" path="res://Assets/Badguys/Crow/Idle/Down/0010.png" id="76_v64wy"]
[ext_resource type="Texture2D" uid="uid://brupur1wu6fnr" path="res://Assets/Badguys/Crow/Idle/Down/0011.png" id="77_3rhe1"]
[ext_resource type="Texture2D" uid="uid://dqx0osrvxtmx8" path="res://Assets/Badguys/Crow/Idle/Down/0012.png" id="78_bjylf"]
[ext_resource type="Texture2D" uid="uid://d22ky7dwjd3ic" path="res://Assets/Badguys/Crow/Idle/Down/0013.png" id="79_ci2hl"]
[ext_resource type="Texture2D" uid="uid://dmmade067c5un" path="res://Assets/Badguys/Crow/Idle/Down/0014.png" id="80_2sw7j"]
[ext_resource type="Texture2D" uid="uid://c0k4yuh2eksdv" path="res://Assets/Badguys/Crow/Idle/Down/0015.png" id="81_cy4al"]
[ext_resource type="Texture2D" uid="uid://p146t6feyh3t" path="res://Assets/Badguys/Crow/Idle/Left/0000.png" id="82_0pktu"]
[ext_resource type="Texture2D" uid="uid://c4q5pbqphjj7" path="res://Assets/Badguys/Crow/Idle/Left/0001.png" id="83_g01ua"]
[ext_resource type="Texture2D" uid="uid://boppmeoo6bv8v" path="res://Assets/Badguys/Crow/Idle/Left/0002.png" id="84_vak3u"]
[ext_resource type="Texture2D" uid="uid://bc414nnsqgltt" path="res://Assets/Badguys/Crow/Idle/Left/0003.png" id="85_reqf6"]
[ext_resource type="Texture2D" uid="uid://dv0g7q8vqc2rw" path="res://Assets/Badguys/Crow/Idle/Left/0004.png" id="86_odike"]
[ext_resource type="Texture2D" uid="uid://cv50v2khxg6lx" path="res://Assets/Badguys/Crow/Idle/Left/0005.png" id="87_7r87p"]
[ext_resource type="Texture2D" uid="uid://b8dgpi5onp53e" path="res://Assets/Badguys/Crow/Idle/Left/0006.png" id="88_bsabw"]
[ext_resource type="Texture2D" uid="uid://d163m7ewfo2i3" path="res://Assets/Badguys/Crow/Idle/Left/0007.png" id="89_de1tj"]
[ext_resource type="Texture2D" uid="uid://j2u24ktwwsga" path="res://Assets/Badguys/Crow/Idle/Left/0008.png" id="90_mm21l"]
[ext_resource type="Texture2D" uid="uid://dxmasok7h2ndc" path="res://Assets/Badguys/Crow/Idle/Left/0009.png" id="91_sr00v"]
[ext_resource type="Texture2D" uid="uid://5l61ka3gycx4" path="res://Assets/Badguys/Crow/Idle/Left/0010.png" id="92_4ghcw"]
[ext_resource type="Texture2D" uid="uid://b8xg65b7jbvr7" path="res://Assets/Badguys/Crow/Idle/Left/0011.png" id="93_t1i1c"]
[ext_resource type="Texture2D" uid="uid://bd0foqkplne75" path="res://Assets/Badguys/Crow/Idle/Left/0012.png" id="94_o00xl"]
[ext_resource type="Texture2D" uid="uid://5wobf4fdlb58" path="res://Assets/Badguys/Crow/Idle/Left/0013.png" id="95_8blk0"]
[ext_resource type="Texture2D" uid="uid://dha6t6313h08l" path="res://Assets/Badguys/Crow/Idle/Left/0014.png" id="96_2oh57"]
[ext_resource type="Texture2D" uid="uid://bvt405rprvcik" path="res://Assets/Badguys/Crow/Idle/Left/0015.png" id="97_viveq"]
[ext_resource type="Texture2D" uid="uid://bgtu0348mbmdy" path="res://Assets/Badguys/Crow/Idle/Right/0000.png" id="98_fxqwy"]
[ext_resource type="Texture2D" uid="uid://b363krotn0oem" path="res://Assets/Badguys/Crow/Idle/Right/0001.png" id="99_nw52p"]
[ext_resource type="Texture2D" uid="uid://bf8k745bhafyc" path="res://Assets/Badguys/Crow/Idle/Right/0002.png" id="100_ikcvb"]
[ext_resource type="Texture2D" uid="uid://dbk2fto71vc5s" path="res://Assets/Badguys/Crow/Idle/Right/0003.png" id="101_0htau"]
[ext_resource type="Texture2D" uid="uid://byk1u11nmdct" path="res://Assets/Badguys/Crow/Idle/Right/0004.png" id="102_clpde"]
[ext_resource type="Texture2D" uid="uid://d0wlr6dmbkfxb" path="res://Assets/Badguys/Crow/Idle/Right/0005.png" id="103_o3kjo"]
[ext_resource type="Texture2D" uid="uid://b4idfoih58isq" path="res://Assets/Badguys/Crow/Idle/Right/0006.png" id="104_b1cl5"]
[ext_resource type="Texture2D" uid="uid://bqemh7kgm4dtu" path="res://Assets/Badguys/Crow/Idle/Right/0007.png" id="105_h2vv1"]
[ext_resource type="Texture2D" uid="uid://6wrd2p4nkjia" path="res://Assets/Badguys/Crow/Idle/Right/0008.png" id="106_v5chj"]
[ext_resource type="Texture2D" uid="uid://cmxvpy78bjai8" path="res://Assets/Badguys/Crow/Idle/Right/0009.png" id="107_fawel"]
[ext_resource type="Texture2D" uid="uid://dcg15kevswein" path="res://Assets/Badguys/Crow/Idle/Right/0010.png" id="108_0x0hb"]
[ext_resource type="Texture2D" uid="uid://ck3gn0jaybim1" path="res://Assets/Badguys/Crow/Idle/Right/0011.png" id="109_xfg7e"]
[ext_resource type="Texture2D" uid="uid://dred8y0yqb88f" path="res://Assets/Badguys/Crow/Idle/Right/0012.png" id="110_lnesi"]
[ext_resource type="Texture2D" uid="uid://dvyhu1kxpamdn" path="res://Assets/Badguys/Crow/Idle/Right/0013.png" id="111_74l5d"]
[ext_resource type="Texture2D" uid="uid://da3clawi4qn64" path="res://Assets/Badguys/Crow/Idle/Right/0014.png" id="112_hlh38"]
[ext_resource type="Texture2D" uid="uid://cnpihk675rxbx" path="res://Assets/Badguys/Crow/Idle/Right/0015.png" id="113_i1yna"]
[ext_resource type="Texture2D" uid="uid://d3t1tpisjdws6" path="res://Assets/Badguys/Crow/Idle/Up/0000.png" id="114_ejcjc"]
[ext_resource type="Texture2D" uid="uid://bkj10qc2cla2y" path="res://Assets/Badguys/Crow/Idle/Up/0001.png" id="115_k0y7s"]
[ext_resource type="Texture2D" uid="uid://cunq8pkopho14" path="res://Assets/Badguys/Crow/Idle/Up/0002.png" id="116_puwmw"]
[ext_resource type="Texture2D" uid="uid://c3jm8f3r6n6wv" path="res://Assets/Badguys/Crow/Idle/Up/0003.png" id="117_akh4i"]
[ext_resource type="Texture2D" uid="uid://ctkr2gtfpug2i" path="res://Assets/Badguys/Crow/Idle/Up/0004.png" id="118_52g66"]
[ext_resource type="Texture2D" uid="uid://dxqfrxyuy6k67" path="res://Assets/Badguys/Crow/Idle/Up/0005.png" id="119_aaew2"]
[ext_resource type="Texture2D" uid="uid://dv2ruyqcyqgxm" path="res://Assets/Badguys/Crow/Idle/Up/0006.png" id="120_ss38x"]
[ext_resource type="Texture2D" uid="uid://ck1v0s822j01u" path="res://Assets/Badguys/Crow/Idle/Up/0007.png" id="121_3urex"]
[ext_resource type="Texture2D" uid="uid://cosmqi8eka0yf" path="res://Assets/Badguys/Crow/Idle/Up/0008.png" id="122_jthk4"]
[ext_resource type="Texture2D" uid="uid://ce8nxkshcy7vc" path="res://Assets/Badguys/Crow/Idle/Up/0009.png" id="123_al8g3"]
[ext_resource type="Texture2D" uid="uid://cphtqvvqe3jyu" path="res://Assets/Badguys/Crow/Idle/Up/0010.png" id="124_5psub"]
[ext_resource type="Texture2D" uid="uid://spvaqgoxojy6" path="res://Assets/Badguys/Crow/Idle/Up/0011.png" id="125_kxkux"]
[ext_resource type="Texture2D" uid="uid://buies8rdjk2bh" path="res://Assets/Badguys/Crow/Idle/Up/0012.png" id="126_ads1u"]
[ext_resource type="Texture2D" uid="uid://b8e5eu62c4x6n" path="res://Assets/Badguys/Crow/Idle/Up/0013.png" id="127_vvety"]
[ext_resource type="Texture2D" uid="uid://cadr700um0us" path="res://Assets/Badguys/Crow/Idle/Up/0014.png" id="128_5grbg"]
[ext_resource type="Texture2D" uid="uid://bpevl30odrbwm" path="res://Assets/Badguys/Crow/Attack/Down/0000.png" id="128_pvigr"]
[ext_resource type="Texture2D" uid="uid://6t3itkmg8syg" path="res://Assets/Badguys/Crow/Idle/Up/0015.png" id="129_846qg"]
[ext_resource type="Texture2D" uid="uid://wtydwt4psjm" path="res://Assets/Badguys/Crow/Attack/Down/0001.png" id="130_nld46"]
[ext_resource type="Texture2D" uid="uid://bhy0rmmksviv2" path="res://Assets/Badguys/Crow/Attack/Down/0002.png" id="130_wg2gi"]
[ext_resource type="Texture2D" uid="uid://bk8e0o3gixqs6" path="res://Assets/Badguys/Crow/Attack/Down/0003.png" id="131_a3yvw"]
[ext_resource type="Texture2D" uid="uid://t0gm80m48av5" path="res://Assets/Badguys/Crow/Attack/Down/0004.png" id="132_pg3o1"]
[ext_resource type="Texture2D" uid="uid://dbea1o1infjpf" path="res://Assets/Badguys/Crow/Attack/Down/0005.png" id="132_s75xw"]
[ext_resource type="Texture2D" uid="uid://vgc6hkxo043t" path="res://Assets/Badguys/Crow/Attack/Down/0007.png" id="133_duy4v"]
[ext_resource type="Texture2D" uid="uid://cbeetuco1r14a" path="res://Assets/Badguys/Crow/Attack/Down/0006.png" id="134_5yh2p"]
[ext_resource type="Texture2D" uid="uid://1asago4skki" path="res://Assets/Badguys/Crow/Attack/Down/0009.png" id="134_x66ub"]
[ext_resource type="Texture2D" uid="uid://cbctkm80so0kh" path="res://Assets/Badguys/Crow/Attack/Down/0011.png" id="135_hdi0k"]
[ext_resource type="Texture2D" uid="uid://3ekquq2lpstn" path="res://Assets/Badguys/Crow/Attack/Left/frame0001.png" id="136_aflaw"]
[ext_resource type="Texture2D" uid="uid://df7nbsn444diw" path="res://Assets/Badguys/Crow/Attack/Down/0008.png" id="136_u0q1n"]
[ext_resource type="Texture2D" uid="uid://d20noo73t5jnc" path="res://Assets/Badguys/Crow/Attack/Left/frame0003.png" id="137_6clq1"]
[ext_resource type="Texture2D" uid="uid://cdwh1goq7lrog" path="res://Assets/Badguys/Crow/Attack/Down/0010.png" id="138_2yvrg"]
[ext_resource type="Texture2D" uid="uid://xc1dpejqinny" path="res://Assets/Badguys/Crow/Attack/Left/frame0005.png" id="138_dkon4"]
[ext_resource type="Texture2D" uid="uid://bbdbb76f0o4e2" path="res://Assets/Badguys/Crow/Attack/Left/frame0007.png" id="139_05ka2"]
[ext_resource type="Texture2D" uid="uid://icnme7flcixb" path="res://Assets/Badguys/Crow/Attack/Left/frame0000.png" id="140_py6o6"]
[ext_resource type="Texture2D" uid="uid://bwqt2rne144oy" path="res://Assets/Badguys/Crow/Attack/Left/frame0009.png" id="140_qj1ml"]
[ext_resource type="Texture2D" uid="uid://bfqeebw8h8g0i" path="res://Assets/Badguys/Crow/Attack/Left/frame0011.png" id="141_lvwew"]
[ext_resource type="Texture2D" uid="uid://bibxx3k2gbm0t" path="res://Assets/Badguys/Crow/Attack/Left/frame0002.png" id="142_6rfaq"]
[ext_resource type="Texture2D" uid="uid://1kpj36apek6t" path="res://Assets/Badguys/Crow/Attack/Right/0001.png" id="142_taq2v"]
[ext_resource type="Texture2D" uid="uid://dsgntcrhrq3yv" path="res://Assets/Badguys/Crow/Attack/Right/0003.png" id="143_flpna"]
[ext_resource type="Texture2D" uid="uid://deqvyo240mldt" path="res://Assets/Badguys/Crow/Attack/Right/0005.png" id="144_5bje4"]
[ext_resource type="Texture2D" uid="uid://b2n1l5nd5t1nv" path="res://Assets/Badguys/Crow/Attack/Left/frame0004.png" id="144_xjd2l"]
[ext_resource type="Texture2D" uid="uid://bacrvse8g68q4" path="res://Assets/Badguys/Crow/Attack/Right/0007.png" id="145_5skg1"]
[ext_resource type="Texture2D" uid="uid://qbp8rdoepm64" path="res://Assets/Badguys/Crow/Attack/Right/0009.png" id="146_7nkiy"]
[ext_resource type="Texture2D" uid="uid://cq70bajsio5kv" path="res://Assets/Badguys/Crow/Attack/Left/frame0006.png" id="146_cmm7f"]
[ext_resource type="Texture2D" uid="uid://htah8wnenixi" path="res://Assets/Badguys/Crow/Attack/Right/0011.png" id="147_q2smd"]
[ext_resource type="Texture2D" uid="uid://gxehrly358f1" path="res://Assets/Badguys/Crow/Attack/Left/frame0008.png" id="148_04nvg"]
[ext_resource type="Texture2D" uid="uid://cqomjbhxxl046" path="res://Assets/Badguys/Crow/Attack/Up/0005.png" id="148_8jvhl"]
[ext_resource type="Texture2D" uid="uid://d0ley47m8rubn" path="res://Assets/Badguys/Crow/Attack/Up/0007.png" id="149_m1akn"]
[ext_resource type="Texture2D" uid="uid://dvq1u7cjyexxn" path="res://Assets/Badguys/Crow/Attack/Left/frame0010.png" id="150_ohmh1"]
[ext_resource type="Texture2D" uid="uid://btmdbkx5jujpj" path="res://Assets/Badguys/Crow/Attack/Up/0009.png" id="150_pj0w0"]
[ext_resource type="Texture2D" uid="uid://dkev2ryjabmmy" path="res://Assets/Badguys/Crow/Attack/Up/0011.png" id="151_2oljj"]
[ext_resource type="Texture2D" uid="uid://m42uojbehm" path="res://Assets/Badguys/Crow/Walk/Down/0006.png" id="152_mxeaq"]
[ext_resource type="Texture2D" uid="uid://bcqsw8dw24iew" path="res://Assets/Badguys/Crow/Attack/Right/0000.png" id="152_py6o6"]
[ext_resource type="Texture2D" uid="uid://bmumh03kl3rlr" path="res://Assets/Badguys/Crow/Walk/Down/0007.png" id="153_l6rsv"]
[ext_resource type="Texture2D" uid="uid://c773g0afnkseg" path="res://Assets/Badguys/Crow/Attack/Right/0002.png" id="154_6rfaq"]
[ext_resource type="Texture2D" uid="uid://utsroywpeo1u" path="res://Assets/Badguys/Crow/Walk/Down/0008.png" id="154_q65nn"]
[ext_resource type="Texture2D" uid="uid://by6uenj2oj4sp" path="res://Assets/Badguys/Crow/Walk/Down/0009.png" id="155_42s6g"]
[ext_resource type="Texture2D" uid="uid://83elr6qvldtw" path="res://Assets/Badguys/Crow/Walk/Down/0010.png" id="156_r8k24"]
[ext_resource type="Texture2D" uid="uid://b3v8krdaploum" path="res://Assets/Badguys/Crow/Attack/Right/0004.png" id="156_xjd2l"]
[ext_resource type="Texture2D" uid="uid://d21i5qh4lq44j" path="res://Assets/Badguys/Crow/Walk/Down/0011.png" id="157_ioxhb"]
[ext_resource type="Texture2D" uid="uid://ou6mshpcpytg" path="res://Assets/Badguys/Crow/Attack/Right/0006.png" id="158_cmm7f"]
[ext_resource type="Texture2D" uid="uid://c6vv2ouyt70g4" path="res://Assets/Badguys/Crow/Walk/Down/0000.png" id="158_d4yt0"]
[ext_resource type="Texture2D" uid="uid://cs2v6iagesyjv" path="res://Assets/Badguys/Crow/Walk/Down/0001.png" id="159_cwpwi"]
[ext_resource type="Texture2D" uid="uid://b5jfp6jokdcf5" path="res://Assets/Badguys/Crow/Attack/Right/0008.png" id="160_04nvg"]
[ext_resource type="Texture2D" uid="uid://cwwpa57oyvaoc" path="res://Assets/Badguys/Crow/Walk/Down/0002.png" id="160_55hi3"]
[ext_resource type="Texture2D" uid="uid://btrbb0fva6nsg" path="res://Assets/Badguys/Crow/Walk/Down/0003.png" id="161_3kxhr"]
[ext_resource type="Texture2D" uid="uid://npj48kl2nawm" path="res://Assets/Badguys/Crow/Walk/Down/0004.png" id="162_5lnjg"]
[ext_resource type="Texture2D" uid="uid://bmnrel10j7ces" path="res://Assets/Badguys/Crow/Attack/Right/0010.png" id="162_ohmh1"]
[ext_resource type="Texture2D" uid="uid://cbda42o30rrgm" path="res://Assets/Badguys/Crow/Walk/Down/0005.png" id="163_aatq6"]
[ext_resource type="Texture2D" uid="uid://bu1bakw886pkl" path="res://Assets/Badguys/Crow/Attack/Up/0004.png" id="164_04nvg"]
[ext_resource type="Texture2D" uid="uid://bumwyrwajkyq1" path="res://Assets/Badguys/Crow/Walk/Left/0006.png" id="164_vwii7"]
[ext_resource type="Texture2D" uid="uid://cao1l7u46eug2" path="res://Assets/Badguys/Crow/Walk/Left/0007.png" id="165_51lh6"]
[ext_resource type="Texture2D" uid="uid://l7gn4bixcc6q" path="res://Assets/Badguys/Crow/Walk/Left/0008.png" id="166_153xp"]
[ext_resource type="Texture2D" uid="uid://bl5i35tbmaduc" path="res://Assets/Badguys/Crow/Attack/Up/0006.png" id="166_ohmh1"]
[ext_resource type="Texture2D" uid="uid://bsutmy03n0mdx" path="res://Assets/Badguys/Crow/Walk/Left/0009.png" id="167_7tvfv"]
[ext_resource type="Texture2D" uid="uid://bvevox0i0eexp" path="res://Assets/Badguys/Crow/Walk/Left/0010.png" id="168_1ripk"]
[ext_resource type="Texture2D" uid="uid://xcrkpuukiwvy" path="res://Assets/Badguys/Crow/Attack/Up/0008.png" id="168_4cb0t"]
[ext_resource type="Texture2D" uid="uid://dvjhww7ikfjtg" path="res://Assets/Badguys/Crow/Walk/Left/0011.png" id="169_og2q5"]
[ext_resource type="Texture2D" uid="uid://bij05h36urcda" path="res://Assets/Badguys/Crow/Walk/Left/0000.png" id="170_ifl2x"]
[ext_resource type="Texture2D" uid="uid://mrc7oo2joqeq" path="res://Assets/Badguys/Crow/Attack/Up/0010.png" id="170_mfkmp"]
[ext_resource type="Texture2D" uid="uid://b1ayj50b3u0la" path="res://Assets/Badguys/Crow/Walk/Left/0001.png" id="171_2gsvq"]
[ext_resource type="Texture2D" uid="uid://h2obo0upoyg8" path="res://Assets/Badguys/Crow/Walk/Left/0002.png" id="172_36e8w"]
[ext_resource type="Texture2D" uid="uid://cuk4knaabpt7a" path="res://Assets/Badguys/Crow/Walk/Left/0003.png" id="173_xexj6"]
[ext_resource type="Texture2D" uid="uid://kr7hq0mn1far" path="res://Assets/Badguys/Crow/Walk/Left/0004.png" id="174_bsqw8"]
[ext_resource type="Texture2D" uid="uid://bhofj8kk5wdg" path="res://Assets/Badguys/Crow/Walk/Left/0005.png" id="175_b3ef4"]
[ext_resource type="Texture2D" uid="uid://cr3jkau8odl6s" path="res://Assets/Badguys/Crow/Walk/Right/0006.png" id="176_4rurg"]
[ext_resource type="Texture2D" uid="uid://d0qpfv8pgwypq" path="res://Assets/Badguys/Crow/Walk/Right/0007.png" id="177_dyffn"]
[ext_resource type="Texture2D" uid="uid://qqxmhqs0yiga" path="res://Assets/Badguys/Crow/Walk/Right/0008.png" id="178_yrlwa"]
[ext_resource type="Texture2D" uid="uid://dontsa8meir1x" path="res://Assets/Badguys/Crow/Walk/Right/0009.png" id="179_en7nn"]
[ext_resource type="Texture2D" uid="uid://cm7joxbuxetb4" path="res://Assets/Badguys/Crow/Walk/Right/0010.png" id="180_2lubv"]
[ext_resource type="Texture2D" uid="uid://u3ufyi8jiypd" path="res://Assets/Badguys/Crow/Walk/Right/0011.png" id="181_imrg5"]
[ext_resource type="Texture2D" uid="uid://h57f85k4r8mm" path="res://Assets/Badguys/Crow/Walk/Right/0000.png" id="182_r3yhs"]
[ext_resource type="Texture2D" uid="uid://c2ox0f1qfb1ph" path="res://Assets/Badguys/Crow/Walk/Right/0001.png" id="183_liofd"]
[ext_resource type="Texture2D" uid="uid://dyypm3vlca4h5" path="res://Assets/Badguys/Crow/Walk/Right/0002.png" id="184_6t1l1"]
[ext_resource type="Texture2D" uid="uid://c7n6eflxdbmse" path="res://Assets/Badguys/Crow/Walk/Right/0003.png" id="185_33ekg"]
[ext_resource type="Texture2D" uid="uid://by4j46xlviwow" path="res://Assets/Badguys/Crow/Walk/Right/0004.png" id="186_o6e5o"]
[ext_resource type="Texture2D" uid="uid://b2qdep63pxodt" path="res://Assets/Badguys/Crow/Walk/Right/0005.png" id="187_l843y"]
[ext_resource type="Texture2D" uid="uid://hpipej7ale86" path="res://Assets/Badguys/Crow/Walk/Up/0006.png" id="188_pfltd"]
[ext_resource type="Texture2D" uid="uid://d16agpo0w03ar" path="res://Assets/Badguys/Crow/Walk/Up/0007.png" id="189_3pqk1"]
[ext_resource type="Texture2D" uid="uid://ctben8c0m5w55" path="res://Assets/Badguys/Crow/Walk/Up/0008.png" id="190_5qw7w"]
[ext_resource type="Texture2D" uid="uid://ptbqrxyoitbm" path="res://Assets/Badguys/Crow/Walk/Up/0009.png" id="191_oqh6m"]
[ext_resource type="Texture2D" uid="uid://kq6rutf3cq63" path="res://Assets/Badguys/Crow/Walk/Up/0010.png" id="192_xvlmn"]
[ext_resource type="Texture2D" uid="uid://05372fg6kv2p" path="res://Assets/Badguys/Crow/Walk/Up/0011.png" id="193_jbocr"]
[ext_resource type="Texture2D" uid="uid://hosnd5mwuwdw" path="res://Assets/Badguys/Crow/Walk/Up/0000.png" id="194_woaya"]
[ext_resource type="Texture2D" uid="uid://b1oc1whqro3q0" path="res://Assets/Badguys/Crow/Walk/Up/0001.png" id="195_1j4hy"]
[ext_resource type="Texture2D" uid="uid://bf5yglaxi510l" path="res://Assets/Badguys/Crow/Walk/Up/0002.png" id="196_3idp7"]
[ext_resource type="Texture2D" uid="uid://dig7thyi6i57k" path="res://Assets/Badguys/Crow/Walk/Up/0003.png" id="197_f4w7b"]
[ext_resource type="Texture2D" uid="uid://cp33swhlg58rk" path="res://Assets/Badguys/Crow/Walk/Up/0004.png" id="198_gxe0v"]
[ext_resource type="Texture2D" uid="uid://0q12468eontn" path="res://Assets/Badguys/Crow/Walk/Up/0005.png" id="199_nd04w"]
[ext_resource type="Script" uid="uid://ck8g2wbwkdve7" path="res://Characters/Crow/AnimationPlayer.gd" id="200_b153k"]
[ext_resource type="Script" uid="uid://d4gknvy62ktak" path="res://Characters/Crow/SearchArea.gd" id="201_cr3e1"]
[ext_resource type="PackedScene" uid="uid://wao4sse2oke3" path="res://Utils/blinker.tscn" id="202_g3ur6"]
[ext_resource type="AudioStream" uid="uid://ccebogped7sfp" path="res://Assets/Sounds/Crow/AggroSound.ogg" id="203_8ubal"]
[ext_resource type="AudioStream" uid="uid://dqtfvvpc0gi7w" path="res://Assets/Sounds/Crow/DeathSound.ogg" id="204_lcqau"]
[ext_resource type="AudioStream" uid="uid://bsil6b1ege4ey" path="res://Assets/Sounds/Crow/HitSound.ogg" id="205_bspno"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7ab7f"]
light_mode = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_h653l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jhmtj")
}, {
"duration": 1.0,
"texture": ExtResource("5_x4skn")
}, {
"duration": 1.0,
"texture": ExtResource("6_ak6k1")
}, {
"duration": 1.0,
"texture": ExtResource("7_p683h")
}, {
"duration": 1.0,
"texture": ExtResource("8_tw4cl")
}, {
"duration": 1.0,
"texture": ExtResource("9_a8i2e")
}],
"loop": true,
"name": &"Aggro Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_k4ch2")
}, {
"duration": 1.0,
"texture": ExtResource("11_xywif")
}, {
"duration": 1.0,
"texture": ExtResource("12_pvigr")
}, {
"duration": 1.0,
"texture": ExtResource("13_wg2gi")
}, {
"duration": 1.0,
"texture": ExtResource("14_pg3o1")
}, {
"duration": 1.0,
"texture": ExtResource("15_5yh2p")
}],
"loop": false,
"name": &"Aggro Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_u0q1n")
}, {
"duration": 1.0,
"texture": ExtResource("17_2yvrg")
}, {
"duration": 1.0,
"texture": ExtResource("18_py6o6")
}, {
"duration": 1.0,
"texture": ExtResource("19_6rfaq")
}, {
"duration": 1.0,
"texture": ExtResource("20_xjd2l")
}, {
"duration": 1.0,
"texture": ExtResource("21_cmm7f")
}],
"loop": false,
"name": &"Aggro Right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_04nvg")
}, {
"duration": 1.0,
"texture": ExtResource("23_ohmh1")
}, {
"duration": 1.0,
"texture": ExtResource("24_4cb0t")
}, {
"duration": 1.0,
"texture": ExtResource("25_mfkmp")
}, {
"duration": 1.0,
"texture": ExtResource("24_4cb0t")
}, {
"duration": 1.0,
"texture": ExtResource("25_mfkmp")
}],
"loop": false,
"name": &"Aggro Up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_gig7w")
}, {
"duration": 1.0,
"texture": ExtResource("27_83jth")
}, {
"duration": 1.0,
"texture": ExtResource("28_edq3x")
}, {
"duration": 1.0,
"texture": ExtResource("29_jqrwt")
}, {
"duration": 1.0,
"texture": ExtResource("30_tmt0h")
}, {
"duration": 1.0,
"texture": ExtResource("31_b2otk")
}, {
"duration": 1.0,
"texture": ExtResource("32_mnntt")
}, {
"duration": 1.0,
"texture": ExtResource("33_utf6y")
}, {
"duration": 1.0,
"texture": ExtResource("34_7yrsc")
}, {
"duration": 1.0,
"texture": ExtResource("35_yirmw")
}],
"loop": false,
"name": &"Attack Down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_6k35f")
}, {
"duration": 1.0,
"texture": ExtResource("37_mtuyn")
}, {
"duration": 1.0,
"texture": ExtResource("38_bcfd5")
}, {
"duration": 1.0,
"texture": ExtResource("39_knbk3")
}, {
"duration": 1.0,
"texture": ExtResource("40_ses8f")
}, {
"duration": 1.0,
"texture": ExtResource("41_rakes")
}, {
"duration": 1.0,
"texture": ExtResource("42_5id31")
}, {
"duration": 1.0,
"texture": ExtResource("43_peh8i")
}, {
"duration": 1.0,
"texture": ExtResource("44_580wc")
}, {
"duration": 1.0,
"texture": ExtResource("45_451hh")
}],
"loop": false,
"name": &"Attack Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_7qbno")
}, {
"duration": 1.0,
"texture": ExtResource("47_qbpbv")
}, {
"duration": 1.0,
"texture": ExtResource("48_a8v6n")
}, {
"duration": 1.0,
"texture": ExtResource("49_j73bh")
}, {
"duration": 1.0,
"texture": ExtResource("50_0fpsh")
}, {
"duration": 1.0,
"texture": ExtResource("51_dmynm")
}, {
"duration": 1.0,
"texture": ExtResource("52_nwxli")
}, {
"duration": 1.0,
"texture": ExtResource("53_1x6er")
}, {
"duration": 1.0,
"texture": ExtResource("54_2kg8q")
}, {
"duration": 1.0,
"texture": ExtResource("55_i0btw")
}],
"loop": false,
"name": &"Attack Right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_reh8o")
}, {
"duration": 1.0,
"texture": ExtResource("57_p4thq")
}, {
"duration": 1.0,
"texture": ExtResource("58_vnpla")
}, {
"duration": 1.0,
"texture": ExtResource("59_cmq1a")
}, {
"duration": 1.0,
"texture": ExtResource("60_887ys")
}, {
"duration": 1.0,
"texture": ExtResource("61_ikuin")
}, {
"duration": 1.0,
"texture": ExtResource("62_bmglt")
}, {
"duration": 1.0,
"texture": ExtResource("63_77b6t")
}, {
"duration": 1.0,
"texture": ExtResource("64_vlq3w")
}, {
"duration": 1.0,
"texture": ExtResource("65_lu2cd")
}],
"loop": false,
"name": &"Attack Up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_uhe4q")
}, {
"duration": 1.0,
"texture": ExtResource("67_se2u0")
}, {
"duration": 1.0,
"texture": ExtResource("68_j5ai4")
}, {
"duration": 1.0,
"texture": ExtResource("69_hdfav")
}, {
"duration": 1.0,
"texture": ExtResource("70_xibf1")
}, {
"duration": 1.0,
"texture": ExtResource("71_x4m8j")
}, {
"duration": 1.0,
"texture": ExtResource("72_kgsyp")
}, {
"duration": 1.0,
"texture": ExtResource("73_nmtir")
}, {
"duration": 1.0,
"texture": ExtResource("74_0sf1d")
}, {
"duration": 1.0,
"texture": ExtResource("75_08klw")
}, {
"duration": 1.0,
"texture": ExtResource("76_v64wy")
}, {
"duration": 1.0,
"texture": ExtResource("77_3rhe1")
}, {
"duration": 1.0,
"texture": ExtResource("78_bjylf")
}, {
"duration": 1.0,
"texture": ExtResource("79_ci2hl")
}, {
"duration": 1.0,
"texture": ExtResource("80_2sw7j")
}, {
"duration": 1.0,
"texture": ExtResource("81_cy4al")
}],
"loop": false,
"name": &"Idle Down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_0pktu")
}, {
"duration": 1.0,
"texture": ExtResource("83_g01ua")
}, {
"duration": 1.0,
"texture": ExtResource("84_vak3u")
}, {
"duration": 1.0,
"texture": ExtResource("85_reqf6")
}, {
"duration": 1.0,
"texture": ExtResource("86_odike")
}, {
"duration": 1.0,
"texture": ExtResource("87_7r87p")
}, {
"duration": 1.0,
"texture": ExtResource("88_bsabw")
}, {
"duration": 1.0,
"texture": ExtResource("89_de1tj")
}, {
"duration": 1.0,
"texture": ExtResource("90_mm21l")
}, {
"duration": 1.0,
"texture": ExtResource("91_sr00v")
}, {
"duration": 1.0,
"texture": ExtResource("92_4ghcw")
}, {
"duration": 1.0,
"texture": ExtResource("93_t1i1c")
}, {
"duration": 1.0,
"texture": ExtResource("94_o00xl")
}, {
"duration": 1.0,
"texture": ExtResource("95_8blk0")
}, {
"duration": 1.0,
"texture": ExtResource("96_2oh57")
}, {
"duration": 1.0,
"texture": ExtResource("97_viveq")
}],
"loop": false,
"name": &"Idle Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("98_fxqwy")
}, {
"duration": 1.0,
"texture": ExtResource("99_nw52p")
}, {
"duration": 1.0,
"texture": ExtResource("100_ikcvb")
}, {
"duration": 1.0,
"texture": ExtResource("101_0htau")
}, {
"duration": 1.0,
"texture": ExtResource("102_clpde")
}, {
"duration": 1.0,
"texture": ExtResource("103_o3kjo")
}, {
"duration": 1.0,
"texture": ExtResource("104_b1cl5")
}, {
"duration": 1.0,
"texture": ExtResource("105_h2vv1")
}, {
"duration": 1.0,
"texture": ExtResource("106_v5chj")
}, {
"duration": 1.0,
"texture": ExtResource("107_fawel")
}, {
"duration": 1.0,
"texture": ExtResource("108_0x0hb")
}, {
"duration": 1.0,
"texture": ExtResource("109_xfg7e")
}, {
"duration": 1.0,
"texture": ExtResource("110_lnesi")
}, {
"duration": 1.0,
"texture": ExtResource("111_74l5d")
}, {
"duration": 1.0,
"texture": ExtResource("112_hlh38")
}, {
"duration": 1.0,
"texture": ExtResource("113_i1yna")
}],
"loop": false,
"name": &"Idle Right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("114_ejcjc")
}, {
"duration": 1.0,
"texture": ExtResource("115_k0y7s")
}, {
"duration": 1.0,
"texture": ExtResource("116_puwmw")
}, {
"duration": 1.0,
"texture": ExtResource("117_akh4i")
}, {
"duration": 1.0,
"texture": ExtResource("118_52g66")
}, {
"duration": 1.0,
"texture": ExtResource("119_aaew2")
}, {
"duration": 1.0,
"texture": ExtResource("120_ss38x")
}, {
"duration": 1.0,
"texture": ExtResource("121_3urex")
}, {
"duration": 1.0,
"texture": ExtResource("122_jthk4")
}, {
"duration": 1.0,
"texture": ExtResource("123_al8g3")
}, {
"duration": 1.0,
"texture": ExtResource("124_5psub")
}, {
"duration": 1.0,
"texture": ExtResource("125_kxkux")
}, {
"duration": 1.0,
"texture": ExtResource("126_ads1u")
}, {
"duration": 1.0,
"texture": ExtResource("127_vvety")
}, {
"duration": 1.0,
"texture": ExtResource("128_5grbg")
}, {
"duration": 1.0,
"texture": ExtResource("129_846qg")
}],
"loop": false,
"name": &"Idle Up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("128_pvigr")
}, {
"duration": 1.0,
"texture": ExtResource("130_nld46")
}, {
"duration": 1.0,
"texture": ExtResource("130_wg2gi")
}, {
"duration": 1.0,
"texture": ExtResource("131_a3yvw")
}, {
"duration": 1.0,
"texture": ExtResource("132_pg3o1")
}, {
"duration": 1.0,
"texture": ExtResource("132_s75xw")
}, {
"duration": 1.0,
"texture": ExtResource("134_5yh2p")
}, {
"duration": 1.0,
"texture": ExtResource("133_duy4v")
}, {
"duration": 1.0,
"texture": ExtResource("136_u0q1n")
}, {
"duration": 1.0,
"texture": ExtResource("134_x66ub")
}, {
"duration": 1.0,
"texture": ExtResource("138_2yvrg")
}, {
"duration": 1.0,
"texture": ExtResource("135_hdi0k")
}],
"loop": false,
"name": &"Prepare Attack Down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("140_py6o6")
}, {
"duration": 1.0,
"texture": ExtResource("136_aflaw")
}, {
"duration": 1.0,
"texture": ExtResource("142_6rfaq")
}, {
"duration": 1.0,
"texture": ExtResource("137_6clq1")
}, {
"duration": 1.0,
"texture": ExtResource("144_xjd2l")
}, {
"duration": 1.0,
"texture": ExtResource("138_dkon4")
}, {
"duration": 1.0,
"texture": ExtResource("146_cmm7f")
}, {
"duration": 1.0,
"texture": ExtResource("139_05ka2")
}, {
"duration": 1.0,
"texture": ExtResource("148_04nvg")
}, {
"duration": 1.0,
"texture": ExtResource("140_qj1ml")
}, {
"duration": 1.0,
"texture": ExtResource("150_ohmh1")
}, {
"duration": 1.0,
"texture": ExtResource("141_lvwew")
}],
"loop": false,
"name": &"Prepare Attack Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("152_py6o6")
}, {
"duration": 1.0,
"texture": ExtResource("142_taq2v")
}, {
"duration": 1.0,
"texture": ExtResource("154_6rfaq")
}, {
"duration": 1.0,
"texture": ExtResource("143_flpna")
}, {
"duration": 1.0,
"texture": ExtResource("156_xjd2l")
}, {
"duration": 1.0,
"texture": ExtResource("144_5bje4")
}, {
"duration": 1.0,
"texture": ExtResource("158_cmm7f")
}, {
"duration": 1.0,
"texture": ExtResource("145_5skg1")
}, {
"duration": 1.0,
"texture": ExtResource("160_04nvg")
}, {
"duration": 1.0,
"texture": ExtResource("146_7nkiy")
}, {
"duration": 1.0,
"texture": ExtResource("162_ohmh1")
}, {
"duration": 1.0,
"texture": ExtResource("147_q2smd")
}],
"loop": false,
"name": &"Prepare Attack Right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_04nvg")
}, {
"duration": 1.0,
"texture": ExtResource("23_ohmh1")
}, {
"duration": 1.0,
"texture": ExtResource("24_4cb0t")
}, {
"duration": 1.0,
"texture": ExtResource("25_mfkmp")
}, {
"duration": 1.0,
"texture": ExtResource("164_04nvg")
}, {
"duration": 1.0,
"texture": ExtResource("148_8jvhl")
}, {
"duration": 1.0,
"texture": ExtResource("166_ohmh1")
}, {
"duration": 1.0,
"texture": ExtResource("149_m1akn")
}, {
"duration": 1.0,
"texture": ExtResource("168_4cb0t")
}, {
"duration": 1.0,
"texture": ExtResource("150_pj0w0")
}, {
"duration": 1.0,
"texture": ExtResource("170_mfkmp")
}, {
"duration": 1.0,
"texture": ExtResource("151_2oljj")
}],
"loop": false,
"name": &"Prepare Attack Up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("152_mxeaq")
}, {
"duration": 1.0,
"texture": ExtResource("153_l6rsv")
}, {
"duration": 1.0,
"texture": ExtResource("154_q65nn")
}, {
"duration": 1.0,
"texture": ExtResource("155_42s6g")
}, {
"duration": 1.0,
"texture": ExtResource("156_r8k24")
}, {
"duration": 1.0,
"texture": ExtResource("157_ioxhb")
}],
"loop": true,
"name": &"Walk Down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("158_d4yt0")
}, {
"duration": 1.0,
"texture": ExtResource("159_cwpwi")
}, {
"duration": 1.0,
"texture": ExtResource("160_55hi3")
}, {
"duration": 1.0,
"texture": ExtResource("161_3kxhr")
}, {
"duration": 1.0,
"texture": ExtResource("162_5lnjg")
}, {
"duration": 1.0,
"texture": ExtResource("163_aatq6")
}],
"loop": false,
"name": &"Walk Down Transition",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("164_vwii7")
}, {
"duration": 1.0,
"texture": ExtResource("165_51lh6")
}, {
"duration": 1.0,
"texture": ExtResource("166_153xp")
}, {
"duration": 1.0,
"texture": ExtResource("167_7tvfv")
}, {
"duration": 1.0,
"texture": ExtResource("168_1ripk")
}, {
"duration": 1.0,
"texture": ExtResource("169_og2q5")
}],
"loop": true,
"name": &"Walk Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("170_ifl2x")
}, {
"duration": 1.0,
"texture": ExtResource("171_2gsvq")
}, {
"duration": 1.0,
"texture": ExtResource("172_36e8w")
}, {
"duration": 1.0,
"texture": ExtResource("173_xexj6")
}, {
"duration": 1.0,
"texture": ExtResource("174_bsqw8")
}, {
"duration": 1.0,
"texture": ExtResource("175_b3ef4")
}],
"loop": false,
"name": &"Walk Left Transition",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("176_4rurg")
}, {
"duration": 1.0,
"texture": ExtResource("177_dyffn")
}, {
"duration": 1.0,
"texture": ExtResource("178_yrlwa")
}, {
"duration": 1.0,
"texture": ExtResource("179_en7nn")
}, {
"duration": 1.0,
"texture": ExtResource("180_2lubv")
}, {
"duration": 1.0,
"texture": ExtResource("181_imrg5")
}],
"loop": true,
"name": &"Walk Right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("182_r3yhs")
}, {
"duration": 1.0,
"texture": ExtResource("183_liofd")
}, {
"duration": 1.0,
"texture": ExtResource("184_6t1l1")
}, {
"duration": 1.0,
"texture": ExtResource("185_33ekg")
}, {
"duration": 1.0,
"texture": ExtResource("186_o6e5o")
}, {
"duration": 1.0,
"texture": ExtResource("187_l843y")
}],
"loop": false,
"name": &"Walk Right Transition",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("188_pfltd")
}, {
"duration": 1.0,
"texture": ExtResource("189_3pqk1")
}, {
"duration": 1.0,
"texture": ExtResource("190_5qw7w")
}, {
"duration": 1.0,
"texture": ExtResource("191_oqh6m")
}, {
"duration": 1.0,
"texture": ExtResource("192_xvlmn")
}, {
"duration": 1.0,
"texture": ExtResource("193_jbocr")
}],
"loop": true,
"name": &"Walk Up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("194_woaya")
}, {
"duration": 1.0,
"texture": ExtResource("195_1j4hy")
}, {
"duration": 1.0,
"texture": ExtResource("196_3idp7")
}, {
"duration": 1.0,
"texture": ExtResource("197_f4w7b")
}, {
"duration": 1.0,
"texture": ExtResource("198_gxe0v")
}, {
"duration": 1.0,
"texture": ExtResource("199_nd04w")
}],
"loop": false,
"name": &"Walk Up Transition",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_qs3ly"]
offsets = PackedFloat32Array(0, 0.380353, 0.38539, 0.483627, 0.735516)
colors = PackedColorArray(1, 1, 1, 1, 0.392947, 0.392947, 0.392947, 1, 0.392947, 0.392947, 0.392947, 1, 0.380064, 0.380064, 0.380064, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yxqvu"]
gradient = SubResource("Gradient_qs3ly")
fill = 1
fill_from = Vector2(0.491453, 0.487179)
fill_to = Vector2(0, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h2hex"]
radius = 16.0
height = 58.0

[sub_resource type="Animation" id="Animation_h1bhj"]
resource_name = "Aggro Down"
length = 0.500008
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Aggro Down", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_iw8wp"]
resource_name = "Aggro Left"
length = 0.500008
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Aggro Left", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_io6m6"]
resource_name = "Aggro Right"
length = 0.500008
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Aggro Right", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_002tq"]
resource_name = "Aggro Up"
length = 0.500008
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Aggro Up", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_atbsc"]
resource_name = "Attack Down"
length = 0.833342
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Attack Down", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.13, -1.72)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.55, 1.55)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"launch_projectile"
}]
}

[sub_resource type="Animation" id="Animation_6nxnq"]
resource_name = "Attack Left"
length = 0.833342
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Attack Left", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0174533]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.41, 1.59)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5.61, 11.735)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"launch_projectile"
}]
}

[sub_resource type="Animation" id="Animation_5jji8"]
resource_name = "Attack Right"
length = 0.833342
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Attack Right", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0436332]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.24, 1.465)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.93, 11.505)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"launch_projectile"
}]
}

[sub_resource type="Animation" id="Animation_1ld67"]
resource_name = "Attack Up"
length = 0.833342
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Attack Up", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.12, -7.135)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0261799]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.375, 1.795)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"launch_projectile"
}]
}

[sub_resource type="Animation" id="Animation_10q45"]
resource_name = "DeathCutscene"
length = 2.66667
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathLight:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeathLight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1knxt"]
resource_name = "Idle Down"
length = 1.33334
loop_mode = 1
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Idle Down", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.13, -1.72)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.55, 1.55)]
}

[sub_resource type="Animation" id="Animation_me0gi"]
resource_name = "Idle Left"
length = 1.33334
loop_mode = 1
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Idle Left", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0174533]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15.605, -0.365)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.41, 1.59)]
}

[sub_resource type="Animation" id="Animation_rei2a"]
resource_name = "Idle Right"
length = 1.33334
loop_mode = 1
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Idle Right", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0436332]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15.47, 0.01)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.24, 1.465)]
}

[sub_resource type="Animation" id="Animation_kobm1"]
resource_name = "Idle Up"
length = 1.33334
loop_mode = 1
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Idle Up", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.12, -7.135)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0261799]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.375, 1.795)]
}

[sub_resource type="Animation" id="Animation_jkier"]
resource_name = "Launch Projectile"
length = 0.0833416
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"launch_projectile"
}]
}

[sub_resource type="Animation" id="Animation_m8wtb"]
resource_name = "Prepare Attack Down"
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Prepare Attack Down", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.12, -7.135)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0261799]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.375, 1.795)]
}

[sub_resource type="Animation" id="Animation_ko7na"]
resource_name = "Prepare Attack Left"
length = 1.00001
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Prepare Attack Left", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.32, 4.795)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0174533]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11.155, 10.265)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.41, 1.59)]
}

[sub_resource type="Animation" id="Animation_6rq47"]
resource_name = "Prepare Attack Right"
length = 1.00001
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Prepare Attack Right", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0436332]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.53, 11.735)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.24, 1.465)]
}

[sub_resource type="Animation" id="Animation_co7n7"]
resource_name = "Prepare Attack Up"
length = 1.00001
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Prepare Attack Up", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.12, -7.135)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0261799]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.375, 1.795)]
}

[sub_resource type="Animation" id="Animation_a5l33"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.215, 3.975)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.07338]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.24, 1.24)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DeathLight:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.59]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DeathLight:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_q0sw6"]
resource_name = "Reset Attack"
length = 0.0833416
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_attack"
}]
}

[sub_resource type="Animation" id="Animation_qs3ly"]
resource_name = "Walk Down"
length = 0.500008
loop_mode = 1
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Walk Down", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.13, -11.69)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.55, 1.55)]
}

[sub_resource type="Animation" id="Animation_hfi6h"]
resource_name = "Walk Down Transition"
length = 0.583341
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"Walk Down Transition", 1.0, false],
"method": &"play"
}, {
"args": [&"Walk Down", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_syxla"]
resource_name = "Walk Left"
length = 0.500008
loop_mode = 1
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Walk Left", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13.1, -1.11)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.581195]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.41, 1.59)]
}

[sub_resource type="Animation" id="Animation_4mf1n"]
resource_name = "Walk Left Transition"
length = 0.583341
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"Walk Left Transition", 1.0, false],
"method": &"play"
}, {
"args": [&"Walk Left", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_f372u"]
resource_name = "Walk Right"
length = 0.500008
loop_mode = 1
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Walk Right", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13.55, -3.755)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.642281]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.24, 1.465)]
}

[sub_resource type="Animation" id="Animation_uurad"]
resource_name = "Walk Right Transition"
length = 0.583341
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"Walk Right", 1.0, false],
"method": &"play"
}, {
"args": [&"Walk Right", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_ovynb"]
resource_name = "Walk Up"
length = 0.500008
loop_mode = 1
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Walk Up", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.15, -4.05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0261799]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.375, 1.795)]
}

[sub_resource type="Animation" id="Animation_hk4et"]
resource_name = "Walk Up Transition"
length = 0.583341
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"Walk Up Transition", 1.0, false],
"method": &"play"
}, {
"args": [&"Walk Up", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qs3ly"]
_data = {
&"Aggro Down": SubResource("Animation_h1bhj"),
&"Aggro Left": SubResource("Animation_iw8wp"),
&"Aggro Right": SubResource("Animation_io6m6"),
&"Aggro Up": SubResource("Animation_002tq"),
&"Attack Down": SubResource("Animation_atbsc"),
&"Attack Left": SubResource("Animation_6nxnq"),
&"Attack Right": SubResource("Animation_5jji8"),
&"Attack Up": SubResource("Animation_1ld67"),
&"DeathCutscene": SubResource("Animation_10q45"),
&"Idle Down": SubResource("Animation_1knxt"),
&"Idle Left": SubResource("Animation_me0gi"),
&"Idle Right": SubResource("Animation_rei2a"),
&"Idle Up": SubResource("Animation_kobm1"),
&"Launch Projectile": SubResource("Animation_jkier"),
&"Prepare Attack Down": SubResource("Animation_m8wtb"),
&"Prepare Attack Left": SubResource("Animation_ko7na"),
&"Prepare Attack Right": SubResource("Animation_6rq47"),
&"Prepare Attack Up": SubResource("Animation_co7n7"),
&"RESET": SubResource("Animation_a5l33"),
&"Reset Attack": SubResource("Animation_q0sw6"),
&"Walk Down": SubResource("Animation_qs3ly"),
&"Walk Down Transition": SubResource("Animation_hfi6h"),
&"Walk Left": SubResource("Animation_syxla"),
&"Walk Left Transition": SubResource("Animation_4mf1n"),
&"Walk Right": SubResource("Animation_f372u"),
&"Walk Right Transition": SubResource("Animation_uurad"),
&"Walk Up": SubResource("Animation_ovynb"),
&"Walk Up Transition": SubResource("Animation_hk4et")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_qs3ly"]
radius = 440.75

[node name="MatureCrow" type="CharacterBody2D" groups=["Enemies"]]
y_sort_enabled = true
texture_filter = 1
collision_layer = 8
collision_mask = 56
motion_mode = 1
script = ExtResource("1_xlxpw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_priority = -1
process_physics_priority = -1
modulate = Color(0.495534, 0, 0.181178, 1)
self_modulate = Color(1, 1, 1, 0.723)
texture_filter = 1
material = SubResource("CanvasItemMaterial_7ab7f")
sprite_frames = SubResource("SpriteFrames_h653l")
animation = &"Prepare Attack Up"

[node name="DeathLight" type="PointLight2D" parent="."]
visible = false
position = Vector2(-7, -7)
scale = Vector2(2.389, 2.372)
color = Color(0.14902, 0.137255, 0.156863, 1)
energy = 4.59
range_layer_min = -3
range_layer_max = 4
texture = SubResource("GradientTexture2D_yxqvu")

[node name="Hitbox" parent="." instance=ExtResource("2_p1532")]
z_index = 1
position = Vector2(7.215, 3.975)
rotation = 1.07338
scale = Vector2(1.24, 1.24)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_h2hex")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qs3ly")
}
script = ExtResource("200_b153k")

[node name="SearchRay" type="RayCast2D" parent="."]
collision_mask = 11
collide_with_areas = true

[node name="SearchArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 11
script = ExtResource("201_cr3e1")

[node name="CollsionShape2D" type="CollisionShape2D" parent="SearchArea"]
shape = SubResource("CircleShape2D_qs3ly")

[node name="Blinker" parent="." instance=ExtResource("202_g3ur6")]

[node name="AggroSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("203_8ubal")
bus = &"FXNoReverb"

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("204_lcqau")
volume_db = 2.5
bus = &"FXNoReverb"

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
y_sort_enabled = true
stream = ExtResource("205_bspno")
bus = &"FXNoReverb"
