[gd_scene load_steps=239 format=3 uid="uid://bbirthebgbru2"]

[ext_resource type="Texture2D" uid="uid://8m7v6ht7rfgg" path="res://Assets/Badguys/Crow/Idle/Down/0000.png" id="1_1hy2b"]
[ext_resource type="Texture2D" uid="uid://d3t1tpisjdws6" path="res://Assets/Badguys/Crow/Idle/Up/0000.png" id="1_d2frl"]
[ext_resource type="Texture2D" uid="uid://crwotcpqo6cr7" path="res://Assets/Badguys/Crow/Attack/Up/0012.png" id="1_ei7al"]
[ext_resource type="Texture2D" uid="uid://cqpddr064gmif" path="res://Assets/Badguys/Crow/Attack/Left/frame0012.png" id="1_gqbh7"]
[ext_resource type="Texture2D" uid="uid://by4j46xlviwow" path="res://Assets/Badguys/Crow/Walk/Right/0004.png" id="1_h653l"]
[ext_resource type="Texture2D" uid="uid://npj48kl2nawm" path="res://Assets/Badguys/Crow/Walk/Down/0004.png" id="1_im60x"]
[ext_resource type="Texture2D" uid="uid://kr7hq0mn1far" path="res://Assets/Badguys/Crow/Walk/Left/0004.png" id="1_ni8l4"]
[ext_resource type="Texture2D" uid="uid://bybc0ilatic1b" path="res://Assets/Badguys/Crow/Attack/Down/0012.png" id="1_ovynb"]
[ext_resource type="Script" uid="uid://bpksqgslps6fn" path="res://Characters/Crow/Crow.gd" id="1_qs3ly"]
[ext_resource type="Texture2D" uid="uid://cp33swhlg58rk" path="res://Assets/Badguys/Crow/Walk/Up/0004.png" id="1_v21mm"]
[ext_resource type="Texture2D" uid="uid://0q12468eontn" path="res://Assets/Badguys/Crow/Walk/Up/0005.png" id="2_5lyrm"]
[ext_resource type="Texture2D" uid="uid://bhofj8kk5wdg" path="res://Assets/Badguys/Crow/Walk/Left/0005.png" id="2_hf7da"]
[ext_resource type="PackedScene" uid="uid://vsiymdsiad1f" path="res://Utils/hitbox.tscn" id="2_kobm1"]
[ext_resource type="Texture2D" uid="uid://cbda42o30rrgm" path="res://Assets/Badguys/Crow/Walk/Down/0005.png" id="2_lgxm5"]
[ext_resource type="Texture2D" uid="uid://brdpa83ub0jiy" path="res://Assets/Badguys/Crow/Attack/Up/0013.png" id="2_nyccm"]
[ext_resource type="Texture2D" uid="uid://b2qdep63pxodt" path="res://Assets/Badguys/Crow/Walk/Right/0005.png" id="2_oxlp7"]
[ext_resource type="Texture2D" uid="uid://ckm3d85uvq8n2" path="res://Assets/Badguys/Crow/Attack/Left/frame0013.png" id="2_pp713"]
[ext_resource type="Texture2D" uid="uid://bmkcqqj2hkd6j" path="res://Assets/Badguys/Crow/Attack/Down/0013.png" id="2_qs3ly"]
[ext_resource type="Texture2D" uid="uid://ckepce0lr4wrr" path="res://Assets/Badguys/Crow/Idle/Down/0001.png" id="2_vumqd"]
[ext_resource type="Texture2D" uid="uid://bkj10qc2cla2y" path="res://Assets/Badguys/Crow/Idle/Up/0001.png" id="2_wlfmx"]
[ext_resource type="Texture2D" uid="uid://c4b127nirxbyc" path="res://Assets/Badguys/Crow/Attack/Left/frame0014.png" id="3_4vnbt"]
[ext_resource type="Texture2D" uid="uid://bvjkhqmfdvggs" path="res://Assets/Badguys/Crow/Aggro/Right/0000.png" id="3_divt5"]
[ext_resource type="Texture2D" uid="uid://hpipej7ale86" path="res://Assets/Badguys/Crow/Walk/Up/0006.png" id="3_ejth6"]
[ext_resource type="Texture2D" uid="uid://cunq8pkopho14" path="res://Assets/Badguys/Crow/Idle/Up/0002.png" id="3_h1rct"]
[ext_resource type="Texture2D" uid="uid://dpnmwxfb1nnvi" path="res://Assets/Badguys/Crow/Aggro/Down/0000.png" id="3_nimse"]
[ext_resource type="Texture2D" uid="uid://cr3jkau8odl6s" path="res://Assets/Badguys/Crow/Walk/Right/0006.png" id="3_qa8sq"]
[ext_resource type="Texture2D" uid="uid://tpw78dx7bwa4" path="res://Assets/Badguys/Crow/Idle/Down/0002.png" id="3_qy4wg"]
[ext_resource type="Texture2D" uid="uid://b8femj8tir32e" path="res://Assets/Badguys/Crow/Attack/Down/0014.png" id="3_syxla"]
[ext_resource type="Texture2D" uid="uid://mukrqxit7iuf" path="res://Assets/Badguys/Crow/Attack/Up/0014.png" id="3_uvh74"]
[ext_resource type="Texture2D" uid="uid://d0qpfv8pgwypq" path="res://Assets/Badguys/Crow/Walk/Right/0007.png" id="4_8t21o"]
[ext_resource type="Texture2D" uid="uid://d16agpo0w03ar" path="res://Assets/Badguys/Crow/Walk/Up/0007.png" id="4_a18ii"]
[ext_resource type="Texture2D" uid="uid://dlee7vnv4qg6p" path="res://Assets/Badguys/Crow/Aggro/Right/0001.png" id="4_bg82q"]
[ext_resource type="Texture2D" uid="uid://c5jv3aw4bwvf8" path="res://Assets/Badguys/Crow/Attack/Up/0015.png" id="4_d4nqg"]
[ext_resource type="Texture2D" uid="uid://dfke3sg7ko65h" path="res://Assets/Badguys/Crow/Attack/Left/frame0015.png" id="4_ew0hb"]
[ext_resource type="Texture2D" uid="uid://dju22ub0p6ie8" path="res://Assets/Badguys/Crow/Attack/Down/0015.png" id="4_f372u"]
[ext_resource type="Texture2D" uid="uid://dppj2tu47mrc5" path="res://Assets/Badguys/Crow/Idle/Down/0003.png" id="4_h0f2h"]
[ext_resource type="Texture2D" uid="uid://bi6w3d0mssab" path="res://Assets/Badguys/Crow/Aggro/Down/0001.png" id="4_ovynb"]
[ext_resource type="Texture2D" uid="uid://c3jm8f3r6n6wv" path="res://Assets/Badguys/Crow/Idle/Up/0003.png" id="4_udfrd"]
[ext_resource type="Texture2D" uid="uid://bee6otc4h8qw0" path="res://Assets/Badguys/Crow/Aggro/Right/0002.png" id="5_6c5qy"]
[ext_resource type="Texture2D" uid="uid://qqxmhqs0yiga" path="res://Assets/Badguys/Crow/Walk/Right/0008.png" id="5_8rn1p"]
[ext_resource type="Texture2D" uid="uid://cq1j0e81588bv" path="res://Assets/Badguys/Crow/Attack/Left/frame0016.png" id="5_bp1om"]
[ext_resource type="Texture2D" uid="uid://ctkr2gtfpug2i" path="res://Assets/Badguys/Crow/Idle/Up/0004.png" id="5_ckhv2"]
[ext_resource type="Texture2D" uid="uid://7gw0ld8d4oew" path="res://Assets/Badguys/Crow/Attack/Up/0016.png" id="5_h83pf"]
[ext_resource type="Texture2D" uid="uid://mu0mlei5vbpc" path="res://Assets/Badguys/Crow/Attack/Down/0016.png" id="5_kobm1"]
[ext_resource type="Texture2D" uid="uid://bxfknkmagtl17" path="res://Assets/Badguys/Crow/Aggro/Down/0002.png" id="5_qs3ly"]
[ext_resource type="Texture2D" uid="uid://ctben8c0m5w55" path="res://Assets/Badguys/Crow/Walk/Up/0008.png" id="5_wgh8f"]
[ext_resource type="Texture2D" uid="uid://677cc1t72p0i" path="res://Assets/Badguys/Crow/Idle/Down/0004.png" id="5_xl0ua"]
[ext_resource type="Texture2D" uid="uid://da8njfn56mic3" path="res://Assets/Badguys/Crow/Attack/Down/0017.png" id="6_1knxt"]
[ext_resource type="Texture2D" uid="uid://dontsa8meir1x" path="res://Assets/Badguys/Crow/Walk/Right/0009.png" id="6_35pie"]
[ext_resource type="Texture2D" uid="uid://dxqfrxyuy6k67" path="res://Assets/Badguys/Crow/Idle/Up/0005.png" id="6_52nan"]
[ext_resource type="Texture2D" uid="uid://bjsxkerj7eg3w" path="res://Assets/Badguys/Crow/Aggro/Right/0003.png" id="6_adkio"]
[ext_resource type="Texture2D" uid="uid://ctv5m3aogox7b" path="res://Assets/Badguys/Crow/Attack/Left/frame0017.png" id="6_jcp66"]
[ext_resource type="Texture2D" uid="uid://dyhe3utp1xe0m" path="res://Assets/Badguys/Crow/Idle/Down/0005.png" id="6_leghf"]
[ext_resource type="Texture2D" uid="uid://ptbqrxyoitbm" path="res://Assets/Badguys/Crow/Walk/Up/0009.png" id="6_qorjh"]
[ext_resource type="Texture2D" uid="uid://74s4l85fhiur" path="res://Assets/Badguys/Crow/Aggro/Down/0003.png" id="6_syxla"]
[ext_resource type="Texture2D" uid="uid://bux3oj2qqwryn" path="res://Assets/Badguys/Crow/Attack/Up/0017.png" id="6_woyii"]
[ext_resource type="Texture2D" uid="uid://kq6rutf3cq63" path="res://Assets/Badguys/Crow/Walk/Up/0010.png" id="7_2l244"]
[ext_resource type="Texture2D" uid="uid://dv2ruyqcyqgxm" path="res://Assets/Badguys/Crow/Idle/Up/0006.png" id="7_a3skq"]
[ext_resource type="Texture2D" uid="uid://d1hc2m6200j8v" path="res://Assets/Badguys/Crow/Idle/Down/0006.png" id="7_e7bu5"]
[ext_resource type="Texture2D" uid="uid://dfmksgua0i2wc" path="res://Assets/Badguys/Crow/Aggro/Down/0004.png" id="7_f372u"]
[ext_resource type="Texture2D" uid="uid://cm7joxbuxetb4" path="res://Assets/Badguys/Crow/Walk/Right/0010.png" id="7_fg2xc"]
[ext_resource type="Texture2D" uid="uid://c4r3ahnqmtp7m" path="res://Assets/Badguys/Crow/Attack/Up/0018.png" id="7_j6daj"]
[ext_resource type="Texture2D" uid="uid://m8okn0wb5src" path="res://Assets/Badguys/Crow/Aggro/Right/0004.png" id="7_lbpjm"]
[ext_resource type="Texture2D" uid="uid://dppjg54y6fsu7" path="res://Assets/Badguys/Crow/Attack/Down/0018.png" id="7_me0gi"]
[ext_resource type="Texture2D" uid="uid://drx8pe14ca6vo" path="res://Assets/Badguys/Crow/Attack/Left/frame0018.png" id="7_mrsei"]
[ext_resource type="Texture2D" uid="uid://npmqlna1vr1r" path="res://Assets/Badguys/Crow/Attack/Left/frame0019.png" id="8_4famn"]
[ext_resource type="Texture2D" uid="uid://05372fg6kv2p" path="res://Assets/Badguys/Crow/Walk/Up/0011.png" id="8_8gc1s"]
[ext_resource type="Texture2D" uid="uid://u3ufyi8jiypd" path="res://Assets/Badguys/Crow/Walk/Right/0011.png" id="8_ccb72"]
[ext_resource type="Texture2D" uid="uid://4px08kg5bsoo" path="res://Assets/Badguys/Crow/Aggro/Down/0005.png" id="8_kobm1"]
[ext_resource type="Texture2D" uid="uid://cxqrovffc70gn" path="res://Assets/Badguys/Crow/Idle/Down/0007.png" id="8_nmil3"]
[ext_resource type="Texture2D" uid="uid://bmsm20qshgy2b" path="res://Assets/Badguys/Crow/Attack/Down/0019.png" id="8_rei2a"]
[ext_resource type="Texture2D" uid="uid://djnlk53a42d4q" path="res://Assets/Badguys/Crow/Aggro/Right/0005.png" id="8_v0f44"]
[ext_resource type="Texture2D" uid="uid://b1phhdxrb2s34" path="res://Assets/Badguys/Crow/Attack/Up/0019.png" id="8_w0kyt"]
[ext_resource type="Texture2D" uid="uid://ck1v0s822j01u" path="res://Assets/Badguys/Crow/Idle/Up/0007.png" id="8_x0oiu"]
[ext_resource type="Texture2D" uid="uid://c6vv2ouyt70g4" path="res://Assets/Badguys/Crow/Walk/Down/0000.png" id="9_0tnui"]
[ext_resource type="Texture2D" uid="uid://dffidakqcggqi" path="res://Assets/Badguys/Crow/Aggro/Left/0000.png" id="9_1knxt"]
[ext_resource type="Texture2D" uid="uid://cosmqi8eka0yf" path="res://Assets/Badguys/Crow/Idle/Up/0008.png" id="9_58fo8"]
[ext_resource type="Texture2D" uid="uid://hosnd5mwuwdw" path="res://Assets/Badguys/Crow/Walk/Up/0000.png" id="9_bl50x"]
[ext_resource type="Texture2D" uid="uid://c3xid4utwfo1m" path="res://Assets/Badguys/Crow/Attack/Down/0020.png" id="9_co7n7"]
[ext_resource type="Texture2D" uid="uid://bwrcovfnc0cvg" path="res://Assets/Badguys/Crow/Idle/Down/0008.png" id="9_j1edq"]
[ext_resource type="Texture2D" uid="uid://c2mmqtko81ba3" path="res://Assets/Badguys/Crow/Attack/Left/frame0020.png" id="9_jk7rh"]
[ext_resource type="Texture2D" uid="uid://h57f85k4r8mm" path="res://Assets/Badguys/Crow/Walk/Right/0000.png" id="9_nqitc"]
[ext_resource type="Texture2D" uid="uid://bij05h36urcda" path="res://Assets/Badguys/Crow/Walk/Left/0000.png" id="9_oe6pc"]
[ext_resource type="Texture2D" uid="uid://bupyirc6ar3ml" path="res://Assets/Badguys/Crow/Attack/Up/0020.png" id="9_sdqpw"]
[ext_resource type="Texture2D" uid="uid://swp4ybq8oumr" path="res://Assets/Badguys/Crow/Attack/Up/0021.png" id="10_3vbrp"]
[ext_resource type="Texture2D" uid="uid://b1ayj50b3u0la" path="res://Assets/Badguys/Crow/Walk/Left/0001.png" id="10_fmkt6"]
[ext_resource type="Texture2D" uid="uid://ce8nxkshcy7vc" path="res://Assets/Badguys/Crow/Idle/Up/0009.png" id="10_jnhux"]
[ext_resource type="Texture2D" uid="uid://c2ox0f1qfb1ph" path="res://Assets/Badguys/Crow/Walk/Right/0001.png" id="10_jv4vw"]
[ext_resource type="Texture2D" uid="uid://c0twf73ky30if" path="res://Assets/Badguys/Crow/Attack/Down/0021.png" id="10_m8wtb"]
[ext_resource type="Texture2D" uid="uid://dghs6vv8rfnl" path="res://Assets/Badguys/Crow/Aggro/Left/0001.png" id="10_me0gi"]
[ext_resource type="Texture2D" uid="uid://b1oc1whqro3q0" path="res://Assets/Badguys/Crow/Walk/Up/0001.png" id="10_no28u"]
[ext_resource type="Texture2D" uid="uid://6ycr288dc2fy" path="res://Assets/Badguys/Crow/Attack/Left/frame0021.png" id="10_r3bdx"]
[ext_resource type="Texture2D" uid="uid://cs2v6iagesyjv" path="res://Assets/Badguys/Crow/Walk/Down/0001.png" id="10_v7kb3"]
[ext_resource type="Texture2D" uid="uid://b1dhm62iqnqny" path="res://Assets/Badguys/Crow/Idle/Down/0009.png" id="10_vd66j"]
[ext_resource type="Texture2D" uid="uid://bf5yglaxi510l" path="res://Assets/Badguys/Crow/Walk/Up/0002.png" id="11_4c6l2"]
[ext_resource type="Texture2D" uid="uid://b4f0jro8unjlf" path="res://Assets/Badguys/Crow/Idle/Down/0010.png" id="11_51x72"]
[ext_resource type="Texture2D" uid="uid://h2obo0upoyg8" path="res://Assets/Badguys/Crow/Walk/Left/0002.png" id="11_fwa5j"]
[ext_resource type="Texture2D" uid="uid://dbuckxao1qeo6" path="res://Assets/Badguys/Crow/Attack/Right/0012.png" id="11_h0qyp"]
[ext_resource type="Texture2D" uid="uid://clppdcvmuwkjo" path="res://Assets/Badguys/Crow/Aggro/Left/0002.png" id="11_rei2a"]
[ext_resource type="Texture2D" uid="uid://cphtqvvqe3jyu" path="res://Assets/Badguys/Crow/Idle/Up/0010.png" id="11_ry5pa"]
[ext_resource type="Texture2D" uid="uid://dyypm3vlca4h5" path="res://Assets/Badguys/Crow/Walk/Right/0002.png" id="11_uct5d"]
[ext_resource type="Texture2D" uid="uid://cwwpa57oyvaoc" path="res://Assets/Badguys/Crow/Walk/Down/0002.png" id="11_w7lee"]
[ext_resource type="Texture2D" uid="uid://btrbb0fva6nsg" path="res://Assets/Badguys/Crow/Walk/Down/0003.png" id="12_2tye1"]
[ext_resource type="Texture2D" uid="uid://c7n6eflxdbmse" path="res://Assets/Badguys/Crow/Walk/Right/0003.png" id="12_3g7cb"]
[ext_resource type="Texture2D" uid="uid://cet3t2t3amd27" path="res://Assets/Badguys/Crow/Attack/Right/0013.png" id="12_6cawe"]
[ext_resource type="Texture2D" uid="uid://cuk4knaabpt7a" path="res://Assets/Badguys/Crow/Walk/Left/0003.png" id="12_8t4lg"]
[ext_resource type="Texture2D" uid="uid://dig7thyi6i57k" path="res://Assets/Badguys/Crow/Walk/Up/0003.png" id="12_14q0v"]
[ext_resource type="Texture2D" uid="uid://7caa18saq3d4" path="res://Assets/Badguys/Crow/Aggro/Left/0003.png" id="12_co7n7"]
[ext_resource type="Texture2D" uid="uid://spvaqgoxojy6" path="res://Assets/Badguys/Crow/Idle/Up/0011.png" id="12_jlsbh"]
[ext_resource type="Texture2D" uid="uid://brupur1wu6fnr" path="res://Assets/Badguys/Crow/Idle/Down/0011.png" id="12_sc55a"]
[ext_resource type="Texture2D" uid="uid://b85hckyrl8q7w" path="res://Assets/Badguys/Crow/Attack/Right/0014.png" id="13_2kr6b"]
[ext_resource type="Texture2D" uid="uid://dqx0osrvxtmx8" path="res://Assets/Badguys/Crow/Idle/Down/0012.png" id="13_jmgdq"]
[ext_resource type="Texture2D" uid="uid://cgimrd0qdedjo" path="res://Assets/Badguys/Crow/Aggro/Left/0004.png" id="13_m8wtb"]
[ext_resource type="Texture2D" uid="uid://buies8rdjk2bh" path="res://Assets/Badguys/Crow/Idle/Up/0012.png" id="13_xokov"]
[ext_resource type="Texture2D" uid="uid://d22ky7dwjd3ic" path="res://Assets/Badguys/Crow/Idle/Down/0013.png" id="14_8poi7"]
[ext_resource type="Texture2D" uid="uid://cueaxxr0ainap" path="res://Assets/Badguys/Crow/Aggro/Left/0005.png" id="14_ko7na"]
[ext_resource type="Texture2D" uid="uid://cuwh82vk42hvb" path="res://Assets/Badguys/Crow/Attack/Right/0015.png" id="14_okabl"]
[ext_resource type="Texture2D" uid="uid://b8e5eu62c4x6n" path="res://Assets/Badguys/Crow/Idle/Up/0013.png" id="14_uidel"]
[ext_resource type="Texture2D" uid="uid://cku7aa0l4kkfx" path="res://Assets/Badguys/Crow/Attack/Right/0016.png" id="15_5wj0n"]
[ext_resource type="Texture2D" uid="uid://cadr700um0us" path="res://Assets/Badguys/Crow/Idle/Up/0014.png" id="15_a6c32"]
[ext_resource type="Texture2D" uid="uid://dmmade067c5un" path="res://Assets/Badguys/Crow/Idle/Down/0014.png" id="15_wlryg"]
[ext_resource type="Texture2D" uid="uid://bt5aywnl0tg3a" path="res://Assets/Badguys/Crow/Attack/Right/0017.png" id="16_7501a"]
[ext_resource type="Texture2D" uid="uid://c0k4yuh2eksdv" path="res://Assets/Badguys/Crow/Idle/Down/0015.png" id="16_sp4fr"]
[ext_resource type="Texture2D" uid="uid://6t3itkmg8syg" path="res://Assets/Badguys/Crow/Idle/Up/0015.png" id="16_tvky2"]
[ext_resource type="Texture2D" uid="uid://dv6hn21seycsr" path="res://Assets/Badguys/Crow/Attack/Right/0018.png" id="17_egmvh"]
[ext_resource type="Texture2D" uid="uid://p146t6feyh3t" path="res://Assets/Badguys/Crow/Idle/Left/0000.png" id="17_qdjx6"]
[ext_resource type="Texture2D" uid="uid://cwu7hu2ipb7lc" path="res://Assets/Badguys/Crow/Attack/Right/0019.png" id="18_uwrjx"]
[ext_resource type="Texture2D" uid="uid://c4q5pbqphjj7" path="res://Assets/Badguys/Crow/Idle/Left/0001.png" id="18_x231p"]
[ext_resource type="Texture2D" uid="uid://duvwfmma2q8df" path="res://Assets/Badguys/Crow/Attack/Right/0020.png" id="19_q7qu5"]
[ext_resource type="Texture2D" uid="uid://boppmeoo6bv8v" path="res://Assets/Badguys/Crow/Idle/Left/0002.png" id="19_ymmr0"]
[ext_resource type="Texture2D" uid="uid://dh826xvx01yag" path="res://Assets/Badguys/Crow/Attack/Right/0021.png" id="20_divt5"]
[ext_resource type="Texture2D" uid="uid://bc414nnsqgltt" path="res://Assets/Badguys/Crow/Idle/Left/0003.png" id="20_wcybh"]
[ext_resource type="Texture2D" uid="uid://dv0g7q8vqc2rw" path="res://Assets/Badguys/Crow/Idle/Left/0004.png" id="21_g71s6"]
[ext_resource type="Texture2D" uid="uid://cv50v2khxg6lx" path="res://Assets/Badguys/Crow/Idle/Left/0005.png" id="22_7x13d"]
[ext_resource type="Texture2D" uid="uid://b8dgpi5onp53e" path="res://Assets/Badguys/Crow/Idle/Left/0006.png" id="23_mnhqc"]
[ext_resource type="Texture2D" uid="uid://d163m7ewfo2i3" path="res://Assets/Badguys/Crow/Idle/Left/0007.png" id="24_j7yln"]
[ext_resource type="Texture2D" uid="uid://j2u24ktwwsga" path="res://Assets/Badguys/Crow/Idle/Left/0008.png" id="25_h42x5"]
[ext_resource type="Texture2D" uid="uid://dxmasok7h2ndc" path="res://Assets/Badguys/Crow/Idle/Left/0009.png" id="26_lqb01"]
[ext_resource type="Texture2D" uid="uid://5l61ka3gycx4" path="res://Assets/Badguys/Crow/Idle/Left/0010.png" id="27_1bu4s"]
[ext_resource type="Texture2D" uid="uid://b8xg65b7jbvr7" path="res://Assets/Badguys/Crow/Idle/Left/0011.png" id="28_ky71b"]
[ext_resource type="Texture2D" uid="uid://bd0foqkplne75" path="res://Assets/Badguys/Crow/Idle/Left/0012.png" id="29_vvnyj"]
[ext_resource type="Texture2D" uid="uid://5wobf4fdlb58" path="res://Assets/Badguys/Crow/Idle/Left/0013.png" id="30_sdtpi"]
[ext_resource type="Texture2D" uid="uid://dha6t6313h08l" path="res://Assets/Badguys/Crow/Idle/Left/0014.png" id="31_3dgpp"]
[ext_resource type="Texture2D" uid="uid://bvt405rprvcik" path="res://Assets/Badguys/Crow/Idle/Left/0015.png" id="32_y1w75"]
[ext_resource type="Texture2D" uid="uid://bgtu0348mbmdy" path="res://Assets/Badguys/Crow/Idle/Right/0000.png" id="33_hhdcm"]
[ext_resource type="Texture2D" uid="uid://b363krotn0oem" path="res://Assets/Badguys/Crow/Idle/Right/0001.png" id="34_sgt0w"]
[ext_resource type="Texture2D" uid="uid://bf8k745bhafyc" path="res://Assets/Badguys/Crow/Idle/Right/0002.png" id="35_wy0vf"]
[ext_resource type="Texture2D" uid="uid://dbk2fto71vc5s" path="res://Assets/Badguys/Crow/Idle/Right/0003.png" id="36_8fq8n"]
[ext_resource type="Texture2D" uid="uid://byk1u11nmdct" path="res://Assets/Badguys/Crow/Idle/Right/0004.png" id="37_qsdqf"]
[ext_resource type="Texture2D" uid="uid://d0wlr6dmbkfxb" path="res://Assets/Badguys/Crow/Idle/Right/0005.png" id="38_8bcfg"]
[ext_resource type="Texture2D" uid="uid://b4idfoih58isq" path="res://Assets/Badguys/Crow/Idle/Right/0006.png" id="39_ei7al"]
[ext_resource type="Texture2D" uid="uid://bqemh7kgm4dtu" path="res://Assets/Badguys/Crow/Idle/Right/0007.png" id="40_nyccm"]
[ext_resource type="Texture2D" uid="uid://6wrd2p4nkjia" path="res://Assets/Badguys/Crow/Idle/Right/0008.png" id="41_uvh74"]
[ext_resource type="Texture2D" uid="uid://cmxvpy78bjai8" path="res://Assets/Badguys/Crow/Idle/Right/0009.png" id="42_d4nqg"]
[ext_resource type="Texture2D" uid="uid://dcg15kevswein" path="res://Assets/Badguys/Crow/Idle/Right/0010.png" id="43_h83pf"]
[ext_resource type="Texture2D" uid="uid://ck3gn0jaybim1" path="res://Assets/Badguys/Crow/Idle/Right/0011.png" id="44_woyii"]
[ext_resource type="Texture2D" uid="uid://dred8y0yqb88f" path="res://Assets/Badguys/Crow/Idle/Right/0012.png" id="45_j6daj"]
[ext_resource type="Texture2D" uid="uid://dvyhu1kxpamdn" path="res://Assets/Badguys/Crow/Idle/Right/0013.png" id="46_w0kyt"]
[ext_resource type="Texture2D" uid="uid://da3clawi4qn64" path="res://Assets/Badguys/Crow/Idle/Right/0014.png" id="47_sdqpw"]
[ext_resource type="Texture2D" uid="uid://cnpihk675rxbx" path="res://Assets/Badguys/Crow/Idle/Right/0015.png" id="48_3vbrp"]
[ext_resource type="Texture2D" uid="uid://b1mjwuvdvq21" path="res://Assets/Badguys/Crow/Attack/Up/0000.png" id="75_p2eew"]
[ext_resource type="Texture2D" uid="uid://3ekquq2lpstn" path="res://Assets/Badguys/Crow/Attack/Left/frame0001.png" id="76_6rwen"]
[ext_resource type="Texture2D" uid="uid://jy307behy0rw" path="res://Assets/Badguys/Crow/Attack/Up/0001.png" id="76_i342j"]
[ext_resource type="Texture2D" uid="uid://cf8rflnb2j8nb" path="res://Assets/Badguys/Crow/Attack/Up/0002.png" id="77_ji003"]
[ext_resource type="Texture2D" uid="uid://d20noo73t5jnc" path="res://Assets/Badguys/Crow/Attack/Left/frame0003.png" id="78_0y1tn"]
[ext_resource type="Texture2D" uid="uid://gp7qudob4plk" path="res://Assets/Badguys/Crow/Attack/Up/0003.png" id="78_6rwen"]
[ext_resource type="Texture2D" uid="uid://cqomjbhxxl046" path="res://Assets/Badguys/Crow/Attack/Up/0005.png" id="80_0y1tn"]
[ext_resource type="Texture2D" uid="uid://xc1dpejqinny" path="res://Assets/Badguys/Crow/Attack/Left/frame0005.png" id="80_gtsk4"]
[ext_resource type="Texture2D" uid="uid://d0ley47m8rubn" path="res://Assets/Badguys/Crow/Attack/Up/0007.png" id="82_gtsk4"]
[ext_resource type="Texture2D" uid="uid://bbdbb76f0o4e2" path="res://Assets/Badguys/Crow/Attack/Left/frame0007.png" id="82_xmxji"]
[ext_resource type="Texture2D" uid="uid://bwqt2rne144oy" path="res://Assets/Badguys/Crow/Attack/Left/frame0009.png" id="84_jv12y"]
[ext_resource type="Texture2D" uid="uid://btmdbkx5jujpj" path="res://Assets/Badguys/Crow/Attack/Up/0009.png" id="84_xmxji"]
[ext_resource type="Texture2D" uid="uid://dkev2ryjabmmy" path="res://Assets/Badguys/Crow/Attack/Up/0011.png" id="86_jv12y"]
[ext_resource type="Texture2D" uid="uid://bfqeebw8h8g0i" path="res://Assets/Badguys/Crow/Attack/Left/frame0011.png" id="86_pp713"]
[ext_resource type="Texture2D" uid="uid://wtydwt4psjm" path="res://Assets/Badguys/Crow/Attack/Down/0001.png" id="106_6rq47"]
[ext_resource type="Texture2D" uid="uid://1kpj36apek6t" path="res://Assets/Badguys/Crow/Attack/Right/0001.png" id="108_6c5qy"]
[ext_resource type="Texture2D" uid="uid://bk8e0o3gixqs6" path="res://Assets/Badguys/Crow/Attack/Down/0003.png" id="108_atbsc"]
[ext_resource type="Texture2D" uid="uid://dbea1o1infjpf" path="res://Assets/Badguys/Crow/Attack/Down/0005.png" id="110_5jji8"]
[ext_resource type="Texture2D" uid="uid://dsgntcrhrq3yv" path="res://Assets/Badguys/Crow/Attack/Right/0003.png" id="110_lbpjm"]
[ext_resource type="Texture2D" uid="uid://vgc6hkxo043t" path="res://Assets/Badguys/Crow/Attack/Down/0007.png" id="112_hfi6h"]
[ext_resource type="Texture2D" uid="uid://deqvyo240mldt" path="res://Assets/Badguys/Crow/Attack/Right/0005.png" id="112_kt3g5"]
[ext_resource type="Texture2D" uid="uid://bacrvse8g68q4" path="res://Assets/Badguys/Crow/Attack/Right/0007.png" id="114_6tdmk"]
[ext_resource type="Texture2D" uid="uid://1asago4skki" path="res://Assets/Badguys/Crow/Attack/Down/0009.png" id="114_uurad"]
[ext_resource type="Texture2D" uid="uid://cbctkm80so0kh" path="res://Assets/Badguys/Crow/Attack/Down/0011.png" id="116_jkier"]
[ext_resource type="Texture2D" uid="uid://qbp8rdoepm64" path="res://Assets/Badguys/Crow/Attack/Right/0009.png" id="116_voslc"]
[ext_resource type="Texture2D" uid="uid://htah8wnenixi" path="res://Assets/Badguys/Crow/Attack/Right/0011.png" id="118_nimse"]
[ext_resource type="Texture2D" uid="uid://m42uojbehm" path="res://Assets/Badguys/Crow/Walk/Down/0006.png" id="154_voslc"]
[ext_resource type="Texture2D" uid="uid://bmumh03kl3rlr" path="res://Assets/Badguys/Crow/Walk/Down/0007.png" id="155_48xe0"]
[ext_resource type="Texture2D" uid="uid://utsroywpeo1u" path="res://Assets/Badguys/Crow/Walk/Down/0008.png" id="156_nimse"]
[ext_resource type="Texture2D" uid="uid://by6uenj2oj4sp" path="res://Assets/Badguys/Crow/Walk/Down/0009.png" id="157_ovynb"]
[ext_resource type="Texture2D" uid="uid://83elr6qvldtw" path="res://Assets/Badguys/Crow/Walk/Down/0010.png" id="158_qs3ly"]
[ext_resource type="Texture2D" uid="uid://d21i5qh4lq44j" path="res://Assets/Badguys/Crow/Walk/Down/0011.png" id="159_syxla"]
[ext_resource type="Texture2D" uid="uid://bumwyrwajkyq1" path="res://Assets/Badguys/Crow/Walk/Left/0006.png" id="167_f372u"]
[ext_resource type="Texture2D" uid="uid://cao1l7u46eug2" path="res://Assets/Badguys/Crow/Walk/Left/0007.png" id="168_kobm1"]
[ext_resource type="Texture2D" uid="uid://l7gn4bixcc6q" path="res://Assets/Badguys/Crow/Walk/Left/0008.png" id="169_1knxt"]
[ext_resource type="Texture2D" uid="uid://bsutmy03n0mdx" path="res://Assets/Badguys/Crow/Walk/Left/0009.png" id="170_me0gi"]
[ext_resource type="Texture2D" uid="uid://bvevox0i0eexp" path="res://Assets/Badguys/Crow/Walk/Left/0010.png" id="171_rei2a"]
[ext_resource type="Texture2D" uid="uid://dvjhww7ikfjtg" path="res://Assets/Badguys/Crow/Walk/Left/0011.png" id="172_co7n7"]
[ext_resource type="AudioStream" uid="uid://dqtfvvpc0gi7w" path="res://Assets/Sounds/Crow/DeathSound.ogg" id="202_f372u"]
[ext_resource type="AudioStream" uid="uid://ccebogped7sfp" path="res://Assets/Sounds/Crow/AggroSound.ogg" id="202_kobm1"]
[ext_resource type="Script" uid="uid://d4gknvy62ktak" path="res://Characters/Crow/SearchArea.gd" id="202_syxla"]
[ext_resource type="Script" uid="uid://ck8g2wbwkdve7" path="res://Characters/Crow/AnimationPlayer.gd" id="203_1knxt"]
[ext_resource type="AudioStream" uid="uid://bsil6b1ege4ey" path="res://Assets/Sounds/Crow/HitSound.ogg" id="204_kobm1"]
[ext_resource type="PackedScene" uid="uid://wao4sse2oke3" path="res://Utils/blinker.tscn" id="205_1knxt"]

[sub_resource type="Gradient" id="Gradient_qs3ly"]
offsets = PackedFloat32Array(0, 0.380353, 0.38539, 0.483627, 0.735516)
colors = PackedColorArray(1, 1, 1, 1, 0.392947, 0.392947, 0.392947, 1, 0.392947, 0.392947, 0.392947, 1, 0.380064, 0.380064, 0.380064, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yxqvu"]
gradient = SubResource("Gradient_qs3ly")
fill = 1
fill_from = Vector2(0.491453, 0.487179)
fill_to = Vector2(0, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h2hex"]
radius = 16.0
height = 58.0

[sub_resource type="SpriteFrames" id="SpriteFrames_h653l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nimse")
}, {
"duration": 1.0,
"texture": ExtResource("4_ovynb")
}, {
"duration": 1.0,
"texture": ExtResource("5_qs3ly")
}, {
"duration": 1.0,
"texture": ExtResource("6_syxla")
}, {
"duration": 1.0,
"texture": ExtResource("7_f372u")
}, {
"duration": 1.0,
"texture": ExtResource("8_kobm1")
}],
"loop": true,
"name": &"Aggro Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_1knxt")
}, {
"duration": 1.0,
"texture": ExtResource("10_me0gi")
}, {
"duration": 1.0,
"texture": ExtResource("11_rei2a")
}, {
"duration": 1.0,
"texture": ExtResource("12_co7n7")
}, {
"duration": 1.0,
"texture": ExtResource("13_m8wtb")
}, {
"duration": 1.0,
"texture": ExtResource("14_ko7na")
}],
"loop": false,
"name": &"Aggro Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_divt5")
}, {
"duration": 1.0,
"texture": ExtResource("4_bg82q")
}, {
"duration": 1.0,
"texture": ExtResource("5_6c5qy")
}, {
"duration": 1.0,
"texture": ExtResource("6_adkio")
}, {
"duration": 1.0,
"texture": ExtResource("7_lbpjm")
}, {
"duration": 1.0,
"texture": ExtResource("8_v0f44")
}],
"loop": false,
"name": &"Aggro Right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_p2eew")
}, {
"duration": 1.0,
"texture": ExtResource("76_i342j")
}, {
"duration": 1.0,
"texture": ExtResource("77_ji003")
}, {
"duration": 1.0,
"texture": ExtResource("78_6rwen")
}, {
"duration": 1.0,
"texture": ExtResource("77_ji003")
}, {
"duration": 1.0,
"texture": ExtResource("78_6rwen")
}],
"loop": false,
"name": &"Aggro Up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ovynb")
}, {
"duration": 1.0,
"texture": ExtResource("2_qs3ly")
}, {
"duration": 1.0,
"texture": ExtResource("3_syxla")
}, {
"duration": 1.0,
"texture": ExtResource("4_f372u")
}, {
"duration": 1.0,
"texture": ExtResource("5_kobm1")
}, {
"duration": 1.0,
"texture": ExtResource("6_1knxt")
}, {
"duration": 1.0,
"texture": ExtResource("7_me0gi")
}, {
"duration": 1.0,
"texture": ExtResource("8_rei2a")
}, {
"duration": 1.0,
"texture": ExtResource("9_co7n7")
}, {
"duration": 1.0,
"texture": ExtResource("10_m8wtb")
}],
"loop": false,
"name": &"Attack Down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gqbh7")
}, {
"duration": 1.0,
"texture": ExtResource("2_pp713")
}, {
"duration": 1.0,
"texture": ExtResource("3_4vnbt")
}, {
"duration": 1.0,
"texture": ExtResource("4_ew0hb")
}, {
"duration": 1.0,
"texture": ExtResource("5_bp1om")
}, {
"duration": 1.0,
"texture": ExtResource("6_jcp66")
}, {
"duration": 1.0,
"texture": ExtResource("7_mrsei")
}, {
"duration": 1.0,
"texture": ExtResource("8_4famn")
}, {
"duration": 1.0,
"texture": ExtResource("9_jk7rh")
}, {
"duration": 1.0,
"texture": ExtResource("10_r3bdx")
}],
"loop": false,
"name": &"Attack Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_h0qyp")
}, {
"duration": 1.0,
"texture": ExtResource("12_6cawe")
}, {
"duration": 1.0,
"texture": ExtResource("13_2kr6b")
}, {
"duration": 1.0,
"texture": ExtResource("14_okabl")
}, {
"duration": 1.0,
"texture": ExtResource("15_5wj0n")
}, {
"duration": 1.0,
"texture": ExtResource("16_7501a")
}, {
"duration": 1.0,
"texture": ExtResource("17_egmvh")
}, {
"duration": 1.0,
"texture": ExtResource("18_uwrjx")
}, {
"duration": 1.0,
"texture": ExtResource("19_q7qu5")
}, {
"duration": 1.0,
"texture": ExtResource("20_divt5")
}],
"loop": false,
"name": &"Attack Right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ei7al")
}, {
"duration": 1.0,
"texture": ExtResource("2_nyccm")
}, {
"duration": 1.0,
"texture": ExtResource("3_uvh74")
}, {
"duration": 1.0,
"texture": ExtResource("4_d4nqg")
}, {
"duration": 1.0,
"texture": ExtResource("5_h83pf")
}, {
"duration": 1.0,
"texture": ExtResource("6_woyii")
}, {
"duration": 1.0,
"texture": ExtResource("7_j6daj")
}, {
"duration": 1.0,
"texture": ExtResource("8_w0kyt")
}, {
"duration": 1.0,
"texture": ExtResource("9_sdqpw")
}, {
"duration": 1.0,
"texture": ExtResource("10_3vbrp")
}],
"loop": false,
"name": &"Attack Up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1hy2b")
}, {
"duration": 1.0,
"texture": ExtResource("2_vumqd")
}, {
"duration": 1.0,
"texture": ExtResource("3_qy4wg")
}, {
"duration": 1.0,
"texture": ExtResource("4_h0f2h")
}, {
"duration": 1.0,
"texture": ExtResource("5_xl0ua")
}, {
"duration": 1.0,
"texture": ExtResource("6_leghf")
}, {
"duration": 1.0,
"texture": ExtResource("7_e7bu5")
}, {
"duration": 1.0,
"texture": ExtResource("8_nmil3")
}, {
"duration": 1.0,
"texture": ExtResource("9_j1edq")
}, {
"duration": 1.0,
"texture": ExtResource("10_vd66j")
}, {
"duration": 1.0,
"texture": ExtResource("11_51x72")
}, {
"duration": 1.0,
"texture": ExtResource("12_sc55a")
}, {
"duration": 1.0,
"texture": ExtResource("13_jmgdq")
}, {
"duration": 1.0,
"texture": ExtResource("14_8poi7")
}, {
"duration": 1.0,
"texture": ExtResource("15_wlryg")
}, {
"duration": 1.0,
"texture": ExtResource("16_sp4fr")
}],
"loop": false,
"name": &"Idle Down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_qdjx6")
}, {
"duration": 1.0,
"texture": ExtResource("18_x231p")
}, {
"duration": 1.0,
"texture": ExtResource("19_ymmr0")
}, {
"duration": 1.0,
"texture": ExtResource("20_wcybh")
}, {
"duration": 1.0,
"texture": ExtResource("21_g71s6")
}, {
"duration": 1.0,
"texture": ExtResource("22_7x13d")
}, {
"duration": 1.0,
"texture": ExtResource("23_mnhqc")
}, {
"duration": 1.0,
"texture": ExtResource("24_j7yln")
}, {
"duration": 1.0,
"texture": ExtResource("25_h42x5")
}, {
"duration": 1.0,
"texture": ExtResource("26_lqb01")
}, {
"duration": 1.0,
"texture": ExtResource("27_1bu4s")
}, {
"duration": 1.0,
"texture": ExtResource("28_ky71b")
}, {
"duration": 1.0,
"texture": ExtResource("29_vvnyj")
}, {
"duration": 1.0,
"texture": ExtResource("30_sdtpi")
}, {
"duration": 1.0,
"texture": ExtResource("31_3dgpp")
}, {
"duration": 1.0,
"texture": ExtResource("32_y1w75")
}],
"loop": false,
"name": &"Idle Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_hhdcm")
}, {
"duration": 1.0,
"texture": ExtResource("34_sgt0w")
}, {
"duration": 1.0,
"texture": ExtResource("35_wy0vf")
}, {
"duration": 1.0,
"texture": ExtResource("36_8fq8n")
}, {
"duration": 1.0,
"texture": ExtResource("37_qsdqf")
}, {
"duration": 1.0,
"texture": ExtResource("38_8bcfg")
}, {
"duration": 1.0,
"texture": ExtResource("39_ei7al")
}, {
"duration": 1.0,
"texture": ExtResource("40_nyccm")
}, {
"duration": 1.0,
"texture": ExtResource("41_uvh74")
}, {
"duration": 1.0,
"texture": ExtResource("42_d4nqg")
}, {
"duration": 1.0,
"texture": ExtResource("43_h83pf")
}, {
"duration": 1.0,
"texture": ExtResource("44_woyii")
}, {
"duration": 1.0,
"texture": ExtResource("45_j6daj")
}, {
"duration": 1.0,
"texture": ExtResource("46_w0kyt")
}, {
"duration": 1.0,
"texture": ExtResource("47_sdqpw")
}, {
"duration": 1.0,
"texture": ExtResource("48_3vbrp")
}],
"loop": false,
"name": &"Idle Right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d2frl")
}, {
"duration": 1.0,
"texture": ExtResource("2_wlfmx")
}, {
"duration": 1.0,
"texture": ExtResource("3_h1rct")
}, {
"duration": 1.0,
"texture": ExtResource("4_udfrd")
}, {
"duration": 1.0,
"texture": ExtResource("5_ckhv2")
}, {
"duration": 1.0,
"texture": ExtResource("6_52nan")
}, {
"duration": 1.0,
"texture": ExtResource("7_a3skq")
}, {
"duration": 1.0,
"texture": ExtResource("8_x0oiu")
}, {
"duration": 1.0,
"texture": ExtResource("9_58fo8")
}, {
"duration": 1.0,
"texture": ExtResource("10_jnhux")
}, {
"duration": 1.0,
"texture": ExtResource("11_ry5pa")
}, {
"duration": 1.0,
"texture": ExtResource("12_jlsbh")
}, {
"duration": 1.0,
"texture": ExtResource("13_xokov")
}, {
"duration": 1.0,
"texture": ExtResource("14_uidel")
}, {
"duration": 1.0,
"texture": ExtResource("15_a6c32")
}, {
"duration": 1.0,
"texture": ExtResource("16_tvky2")
}],
"loop": false,
"name": &"Idle Up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("106_6rq47")
}, {
"duration": 1.0,
"texture": ExtResource("108_atbsc")
}, {
"duration": 1.0,
"texture": ExtResource("110_5jji8")
}, {
"duration": 1.0,
"texture": ExtResource("112_hfi6h")
}, {
"duration": 1.0,
"texture": ExtResource("114_uurad")
}, {
"duration": 1.0,
"texture": ExtResource("116_jkier")
}],
"loop": false,
"name": &"Prepare Attack Down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("76_6rwen")
}, {
"duration": 1.0,
"texture": ExtResource("78_0y1tn")
}, {
"duration": 1.0,
"texture": ExtResource("80_gtsk4")
}, {
"duration": 1.0,
"texture": ExtResource("82_xmxji")
}, {
"duration": 1.0,
"texture": ExtResource("84_jv12y")
}, {
"duration": 1.0,
"texture": ExtResource("86_pp713")
}],
"loop": false,
"name": &"Prepare Attack Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("108_6c5qy")
}, {
"duration": 1.0,
"texture": ExtResource("110_lbpjm")
}, {
"duration": 1.0,
"texture": ExtResource("112_kt3g5")
}, {
"duration": 1.0,
"texture": ExtResource("114_6tdmk")
}, {
"duration": 1.0,
"texture": ExtResource("116_voslc")
}, {
"duration": 1.0,
"texture": ExtResource("118_nimse")
}],
"loop": false,
"name": &"Prepare Attack Right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("76_i342j")
}, {
"duration": 1.0,
"texture": ExtResource("78_6rwen")
}, {
"duration": 1.0,
"texture": ExtResource("80_0y1tn")
}, {
"duration": 1.0,
"texture": ExtResource("82_gtsk4")
}, {
"duration": 1.0,
"texture": ExtResource("84_xmxji")
}, {
"duration": 1.0,
"texture": ExtResource("86_jv12y")
}],
"loop": false,
"name": &"Prepare Attack Up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("154_voslc")
}, {
"duration": 1.0,
"texture": ExtResource("155_48xe0")
}, {
"duration": 1.0,
"texture": ExtResource("156_nimse")
}, {
"duration": 1.0,
"texture": ExtResource("157_ovynb")
}, {
"duration": 1.0,
"texture": ExtResource("158_qs3ly")
}, {
"duration": 1.0,
"texture": ExtResource("159_syxla")
}],
"loop": true,
"name": &"Walk Down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_0tnui")
}, {
"duration": 1.0,
"texture": ExtResource("10_v7kb3")
}, {
"duration": 1.0,
"texture": ExtResource("11_w7lee")
}, {
"duration": 1.0,
"texture": ExtResource("12_2tye1")
}, {
"duration": 1.0,
"texture": ExtResource("1_im60x")
}, {
"duration": 1.0,
"texture": ExtResource("2_lgxm5")
}],
"loop": false,
"name": &"Walk Down Transition",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("167_f372u")
}, {
"duration": 1.0,
"texture": ExtResource("168_kobm1")
}, {
"duration": 1.0,
"texture": ExtResource("169_1knxt")
}, {
"duration": 1.0,
"texture": ExtResource("170_me0gi")
}, {
"duration": 1.0,
"texture": ExtResource("171_rei2a")
}, {
"duration": 1.0,
"texture": ExtResource("172_co7n7")
}],
"loop": true,
"name": &"Walk Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_oe6pc")
}, {
"duration": 1.0,
"texture": ExtResource("10_fmkt6")
}, {
"duration": 1.0,
"texture": ExtResource("11_fwa5j")
}, {
"duration": 1.0,
"texture": ExtResource("12_8t4lg")
}, {
"duration": 1.0,
"texture": ExtResource("1_ni8l4")
}, {
"duration": 1.0,
"texture": ExtResource("2_hf7da")
}],
"loop": false,
"name": &"Walk Left Transition",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qa8sq")
}, {
"duration": 1.0,
"texture": ExtResource("4_8t21o")
}, {
"duration": 1.0,
"texture": ExtResource("5_8rn1p")
}, {
"duration": 1.0,
"texture": ExtResource("6_35pie")
}, {
"duration": 1.0,
"texture": ExtResource("7_fg2xc")
}, {
"duration": 1.0,
"texture": ExtResource("8_ccb72")
}],
"loop": true,
"name": &"Walk Right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_nqitc")
}, {
"duration": 1.0,
"texture": ExtResource("10_jv4vw")
}, {
"duration": 1.0,
"texture": ExtResource("11_uct5d")
}, {
"duration": 1.0,
"texture": ExtResource("12_3g7cb")
}, {
"duration": 1.0,
"texture": ExtResource("1_h653l")
}, {
"duration": 1.0,
"texture": ExtResource("2_oxlp7")
}],
"loop": false,
"name": &"Walk Right Transition",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ejth6")
}, {
"duration": 1.0,
"texture": ExtResource("4_a18ii")
}, {
"duration": 1.0,
"texture": ExtResource("5_wgh8f")
}, {
"duration": 1.0,
"texture": ExtResource("6_qorjh")
}, {
"duration": 1.0,
"texture": ExtResource("7_2l244")
}, {
"duration": 1.0,
"texture": ExtResource("8_8gc1s")
}],
"loop": true,
"name": &"Walk Up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_bl50x")
}, {
"duration": 1.0,
"texture": ExtResource("10_no28u")
}, {
"duration": 1.0,
"texture": ExtResource("11_4c6l2")
}, {
"duration": 1.0,
"texture": ExtResource("12_14q0v")
}, {
"duration": 1.0,
"texture": ExtResource("1_v21mm")
}, {
"duration": 1.0,
"texture": ExtResource("2_5lyrm")
}],
"loop": false,
"name": &"Walk Up Transition",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_h1bhj"]
resource_name = "Aggro Down"
length = 0.500008
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Aggro Down", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_iw8wp"]
resource_name = "Aggro Left"
length = 0.500008
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Aggro Left", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_io6m6"]
resource_name = "Aggro Right"
length = 0.500008
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Aggro Right", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_002tq"]
resource_name = "Aggro Up"
length = 0.500008
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Aggro Up", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_atbsc"]
resource_name = "Attack Down"
length = 0.833342
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Attack Down", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.13, -1.72)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.55, 1.55)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"launch_projectile"
}]
}

[sub_resource type="Animation" id="Animation_6nxnq"]
resource_name = "Attack Left"
length = 0.833342
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Attack Left", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0174533]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.41, 1.59)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"launch_projectile"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5.61, 11.735)]
}

[sub_resource type="Animation" id="Animation_5jji8"]
resource_name = "Attack Right"
length = 0.833342
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Attack Right", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0436332]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.24, 1.465)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"launch_projectile"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.93, 11.505)]
}

[sub_resource type="Animation" id="Animation_1ld67"]
resource_name = "Attack Up"
length = 0.833342
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Attack Up", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.12, -7.135)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0261799]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.375, 1.795)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"launch_projectile"
}]
}

[sub_resource type="Animation" id="Animation_10q45"]
resource_name = "DeathCutscene"
length = 2.66667
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathLight:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeathLight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1knxt"]
resource_name = "Idle Down"
length = 1.33334
loop_mode = 1
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Idle Down", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.13, -1.72)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.55, 1.55)]
}

[sub_resource type="Animation" id="Animation_me0gi"]
resource_name = "Idle Left"
length = 1.33334
loop_mode = 1
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Idle Left", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0174533]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.41, 1.59)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15.605, -0.365)]
}

[sub_resource type="Animation" id="Animation_rei2a"]
resource_name = "Idle Right"
length = 1.33334
loop_mode = 1
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Idle Right", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0436332]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.24, 1.465)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15.47, 0.01)]
}

[sub_resource type="Animation" id="Animation_kobm1"]
resource_name = "Idle Up"
length = 1.33334
loop_mode = 1
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Idle Up", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.12, -7.135)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0261799]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.375, 1.795)]
}

[sub_resource type="Animation" id="Animation_jkier"]
resource_name = "Launch Projectile"
length = 0.0833416
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"launch_projectile"
}]
}

[sub_resource type="Animation" id="Animation_m8wtb"]
resource_name = "Prepare Attack Down"
length = 0.500004
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Prepare Attack Down", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.12, -7.135)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0261799]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.375, 1.795)]
}

[sub_resource type="Animation" id="Animation_ko7na"]
resource_name = "Prepare Attack Left"
length = 0.500004
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Prepare Attack Left", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.32, 4.795)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0174533]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.41, 1.59)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11.155, 10.265)]
}

[sub_resource type="Animation" id="Animation_6rq47"]
resource_name = "Prepare Attack Right"
length = 0.500004
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Prepare Attack Right", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0436332]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.24, 1.465)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.53, 11.735)]
}

[sub_resource type="Animation" id="Animation_co7n7"]
resource_name = "Prepare Attack Up"
length = 0.500004
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Prepare Attack Up", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.12, -7.135)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0261799]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.375, 1.795)]
}

[sub_resource type="Animation" id="Animation_a5l33"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.215, 3.975)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.07338]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.24, 1.24)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DeathLight:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.59]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DeathLight:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_q0sw6"]
resource_name = "Reset Attack"
length = 0.0833416
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_attack"
}]
}

[sub_resource type="Animation" id="Animation_qs3ly"]
resource_name = "Walk Down"
length = 0.500008
loop_mode = 1
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Walk Down", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.13, -11.69)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.55, 1.55)]
}

[sub_resource type="Animation" id="Animation_hfi6h"]
resource_name = "Walk Down Transition"
length = 0.583341
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"Walk Down Transition", 1.0, false],
"method": &"play"
}, {
"args": [&"Walk Down", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_syxla"]
resource_name = "Walk Left"
length = 0.500008
loop_mode = 1
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Walk Left", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13.1, -1.11)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.581195]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.41, 1.59)]
}

[sub_resource type="Animation" id="Animation_4mf1n"]
resource_name = "Walk Left Transition"
length = 0.583341
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"Walk Left Transition", 1.0, false],
"method": &"play"
}, {
"args": [&"Walk Left", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_f372u"]
resource_name = "Walk Right"
length = 0.500008
loop_mode = 1
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Walk Right", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13.55, -3.755)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.642281]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.24, 1.465)]
}

[sub_resource type="Animation" id="Animation_uurad"]
resource_name = "Walk Right Transition"
length = 0.583341
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"Walk Right", 1.0, false],
"method": &"play"
}, {
"args": [&"Walk Right", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_ovynb"]
resource_name = "Walk Up"
length = 0.500008
loop_mode = 1
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Walk Up", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.15, -4.05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0261799]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.375, 1.795)]
}

[sub_resource type="Animation" id="Animation_hk4et"]
resource_name = "Walk Up Transition"
length = 0.583341
step = 0.0833333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"Walk Up Transition", 1.0, false],
"method": &"play"
}, {
"args": [&"Walk Up", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qs3ly"]
_data = {
&"Aggro Down": SubResource("Animation_h1bhj"),
&"Aggro Left": SubResource("Animation_iw8wp"),
&"Aggro Right": SubResource("Animation_io6m6"),
&"Aggro Up": SubResource("Animation_002tq"),
&"Attack Down": SubResource("Animation_atbsc"),
&"Attack Left": SubResource("Animation_6nxnq"),
&"Attack Right": SubResource("Animation_5jji8"),
&"Attack Up": SubResource("Animation_1ld67"),
&"DeathCutscene": SubResource("Animation_10q45"),
&"Idle Down": SubResource("Animation_1knxt"),
&"Idle Left": SubResource("Animation_me0gi"),
&"Idle Right": SubResource("Animation_rei2a"),
&"Idle Up": SubResource("Animation_kobm1"),
&"Launch Projectile": SubResource("Animation_jkier"),
&"Prepare Attack Down": SubResource("Animation_m8wtb"),
&"Prepare Attack Left": SubResource("Animation_ko7na"),
&"Prepare Attack Right": SubResource("Animation_6rq47"),
&"Prepare Attack Up": SubResource("Animation_co7n7"),
&"RESET": SubResource("Animation_a5l33"),
&"Reset Attack": SubResource("Animation_q0sw6"),
&"Walk Down": SubResource("Animation_qs3ly"),
&"Walk Down Transition": SubResource("Animation_hfi6h"),
&"Walk Left": SubResource("Animation_syxla"),
&"Walk Left Transition": SubResource("Animation_4mf1n"),
&"Walk Right": SubResource("Animation_f372u"),
&"Walk Right Transition": SubResource("Animation_uurad"),
&"Walk Up": SubResource("Animation_ovynb"),
&"Walk Up Transition": SubResource("Animation_hk4et")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_qs3ly"]
radius = 304.647

[node name="Crow" type="CharacterBody2D" groups=["Enemies"]]
y_sort_enabled = true
collision_layer = 8
collision_mask = 56
motion_mode = 1
script = ExtResource("1_qs3ly")

[node name="DeathLight" type="PointLight2D" parent="."]
visible = false
position = Vector2(-7, -7)
scale = Vector2(2.389, 2.372)
color = Color(0.14902, 0.137255, 0.156863, 1)
energy = 4.59
range_layer_min = -3
range_layer_max = 4
texture = SubResource("GradientTexture2D_yxqvu")

[node name="Hitbox" parent="." instance=ExtResource("2_kobm1")]
z_index = 1
position = Vector2(7.215, 3.975)
rotation = 1.07338
scale = Vector2(1.24, 1.24)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_h2hex")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_h653l")
animation = &"Attack Right"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qs3ly")
}
script = ExtResource("203_1knxt")

[node name="SearchRay" type="RayCast2D" parent="."]
collision_mask = 11
collide_with_areas = true

[node name="SearchArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 11
script = ExtResource("202_syxla")

[node name="CollsionShape2D" type="CollisionShape2D" parent="SearchArea"]
shape = SubResource("CircleShape2D_qs3ly")

[node name="Blinker" parent="." instance=ExtResource("205_1knxt")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="AggroSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("202_kobm1")
bus = &"FXNoReverb"

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("202_f372u")
volume_db = 2.5
bus = &"FXNoReverb"

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
y_sort_enabled = true
stream = ExtResource("204_kobm1")
bus = &"FXNoReverb"
