[gd_scene load_steps=3 format=3 uid="uid://c33mtuhesls0t"]

[ext_resource type="AudioStream" uid="uid://bqwfvfne1gmhy" path="res://Music/Dungeon.mp3" id="1_nacj5"]
[ext_resource type="Script" uid="uid://c762xcab75d3n" path="res://Music/Scripts/BackgroundMusic.gd" id="2_3fkbx"]

[node name="Music" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_nacj5")
autoplay = true
parameters/looping = true
script = ExtResource("2_3fkbx")
