[gd_scene format=4 uid="uid://rdw8x3hks5ht"]

[ext_resource type="Script" uid="uid://dn0m1j4sjaorw" path="res://Assets/NPCs/Aurelia/_Scripts/Aurelia.gd" id="1_lrul2"]
[ext_resource type="Shader" uid="uid://dvbi4tshamwfw" path="res://Characters/NPCs/Aurelia/AureliaFX.gdshader" id="1_uop6p"]
[ext_resource type="PackedScene" uid="uid://dtdx4k7brygo3" path="res://Tiles/DungeonBuildingTiles.tscn" id="1_w2e43"]
[ext_resource type="Texture2D" uid="uid://bcd8giua0npf3" path="res://Assets/NPCs/Aurelia/0000.png" id="3_cge0c"]
[ext_resource type="Texture2D" uid="uid://pu3ignei5qxr" path="res://Assets/NPCs/Aurelia/0001.png" id="4_lrul2"]
[ext_resource type="Texture2D" uid="uid://bktdqwqq24iqr" path="res://Assets/NPCs/Aurelia/0002.png" id="5_3wyfb"]

[sub_resource type="TileSet" id="TileSet_8afk6"]
resource_local_to_scene = true
tile_size = Vector2i(64, 64)
occlusion_layer_0/light_mask = 1
physics_layer_0/collision_layer = 40
physics_layer_0/collision_mask = 12

[sub_resource type="SpriteFrames" id="SpriteFrames_nhtrj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cge0c")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cge0c")
}, {
"duration": 1.0,
"texture": ExtResource("4_lrul2")
}, {
"duration": 1.0,
"texture": ExtResource("5_3wyfb")
}, {
"duration": 1.0,
"texture": ExtResource("4_lrul2")
}],
"loop": true,
"name": &"Speak",
"speed": 6.0
}]

[sub_resource type="Gradient" id="Gradient_q6osq"]
offsets = PackedFloat32Array(0, 0.5540541)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)
metadata/_snap_count = 100

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uop6p"]
noise_type = 0
frequency = 0.0112
fractal_type = 3
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w2e43"]
noise = SubResource("FastNoiseLite_uop6p")
color_ramp = SubResource("Gradient_q6osq")
invert = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w2e43"]
shader = ExtResource("1_uop6p")
shader_parameter/noise = SubResource("NoiseTexture2D_w2e43")
shader_parameter/spotlight_size = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nhtrj"]
size = Vector2(256, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrul2"]
size = Vector2(251.5, 259)

[node name="Aurelia" type="StaticBody2D" unique_id=1904058509 groups=["Interactable"]]
y_sort_enabled = true
collision_layer = 8
collision_mask = 8
script = ExtResource("1_lrul2")

[node name="BuildingTiles" parent="." unique_id=1593192024 instance=ExtResource("1_w2e43")]
tile_map_data = PackedByteArray("AAD+//7/AAAHAAYAAAD///7/AAAHAAYAAAAAAP7/AAAHAAYAAAABAP7/AAAHAAYAAAD+////AAAHAAcAAAD/////AAAHAAcAAAAAAP//AAAHAAcAAAABAP//AAAHAAcAAAD+/wEAAAAHAAgAAAD//wEAAAAHAAgAAAD//wAAAAAHAAcAAAAAAAAAAAAHAAcAAAAAAAEAAAAHAAgAAAABAAEAAAAHAAgAAAABAAAAAAAHAAcAAAD+/wAAAAAHAAcAAAA=")
tile_set = SubResource("TileSet_8afk6")

[node name="Visual" type="Node2D" parent="." unique_id=185963821]
y_sort_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual" unique_id=615034590]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_nhtrj")
animation = &"Idle"
offset = Vector2(0, -100)

[node name="FX" type="Sprite2D" parent="Visual" unique_id=632663694]
y_sort_enabled = true
material = SubResource("ShaderMaterial_w2e43")
texture = SubResource("PlaceholderTexture2D_nhtrj")
offset = Vector2(0, -100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1231271903]
position = Vector2(1.25, -94.5)
shape = SubResource("RectangleShape2D_lrul2")
