[gd_scene format=3 uid="uid://rdw8x3hks5ht"]

[ext_resource type="Script" uid="uid://dn0m1j4sjaorw" path="res://Assets/NPCs/Aurelia/_Scripts/Aurelia.gd" id="1_lrul2"]
[ext_resource type="Shader" uid="uid://dvbi4tshamwfw" path="res://Characters/NPCs/Aurelia/AureliaFX.gdshader" id="1_uop6p"]
[ext_resource type="Script" uid="uid://df4migafgw4cd" path="res://Characters/NPCs/Aurelia/_Scripts/VisualTravel.gd" id="2_jbwu4"]
[ext_resource type="Texture2D" uid="uid://bcd8giua0npf3" path="res://Assets/NPCs/Aurelia/0000.png" id="3_cge0c"]
[ext_resource type="Texture2D" uid="uid://pu3ignei5qxr" path="res://Assets/NPCs/Aurelia/0001.png" id="4_lrul2"]
[ext_resource type="Texture2D" uid="uid://bktdqwqq24iqr" path="res://Assets/NPCs/Aurelia/0002.png" id="5_3wyfb"]
[ext_resource type="Shader" uid="uid://d3yisoagc84e4" path="res://Characters/NPCs/Aurelia/AureliSprite.gdshader" id="6_jbwu4"]
[ext_resource type="Texture2D" uid="uid://uab5k23rfg3w" path="res://Assets/NPCs/Aurelia/AureliaNoiseTexture.tres" id="7_lrul2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbwu4"]
shader = ExtResource("1_uop6p")
shader_parameter/spotlight_size = 1.935
shader_parameter/spotlight_2_scale = 1.935
shader_parameter/distance_from_center_xp = 4
shader_parameter/max_distance_from_center = 1.0
shader_parameter/inverted = true
shader_parameter/noise = ExtResource("7_lrul2")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wjuxf"]
size = Vector2(255, 256)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3wyfb"]
shader = ExtResource("1_uop6p")
shader_parameter/spotlight_size = 1.155
shader_parameter/spotlight_2_scale = 51.27
shader_parameter/distance_from_center_xp = 3
shader_parameter/max_distance_from_center = 1.0
shader_parameter/inverted = true
shader_parameter/noise = ExtResource("7_lrul2")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3wyfb"]
size = Vector2(256, 256)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wjuxf"]
shader = ExtResource("6_jbwu4")
shader_parameter/max_distance_from_center = 0.49

[sub_resource type="SpriteFrames" id="SpriteFrames_nhtrj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cge0c")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cge0c")
}, {
"duration": 1.0,
"texture": ExtResource("4_lrul2")
}, {
"duration": 1.0,
"texture": ExtResource("5_3wyfb")
}, {
"duration": 1.0,
"texture": ExtResource("4_lrul2")
}],
"loop": true,
"name": &"Speak",
"speed": 6.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w2e43"]
shader = ExtResource("1_uop6p")
shader_parameter/spotlight_size = 0.0
shader_parameter/spotlight_2_scale = 1.5
shader_parameter/distance_from_center_xp = 0
shader_parameter/max_distance_from_center = 0.5
shader_parameter/inverted = false
shader_parameter/noise = ExtResource("7_lrul2")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nhtrj"]
size = Vector2(256, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrul2"]
size = Vector2(251.5, 259)

[node name="Aurelia" type="StaticBody2D" unique_id=1904058509 groups=["Interactable"]]
y_sort_enabled = true
collision_layer = 8
collision_mask = 8
script = ExtResource("1_lrul2")

[node name="VisualTravel" type="Node2D" parent="." unique_id=1976511712]
script = ExtResource("2_jbwu4")

[node name="FX" type="Sprite2D" parent="VisualTravel" unique_id=1279034184]
material = SubResource("ShaderMaterial_jbwu4")
position = Vector2(0, -97)
texture = SubResource("PlaceholderTexture2D_wjuxf")
offset = Vector2(0, -23.755)

[node name="VisualStationary" type="Node2D" parent="." unique_id=185963821]
visible = false
y_sort_enabled = true
position = Vector2(0, -237)

[node name="FXBorder" type="Sprite2D" parent="VisualStationary" unique_id=1924957076]
y_sort_enabled = true
material = SubResource("ShaderMaterial_3wyfb")
position = Vector2(-0.625, 218.58264)
scale = Vector2(1.3779297, 1.3215106)
texture = SubResource("PlaceholderTexture2D_3wyfb")
offset = Vector2(0, -80)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VisualStationary" unique_id=615034590]
y_sort_enabled = true
material = SubResource("ShaderMaterial_wjuxf")
position = Vector2(-0.625, 219)
sprite_frames = SubResource("SpriteFrames_nhtrj")
animation = &"Idle"
offset = Vector2(0, -105)

[node name="FX" type="Sprite2D" parent="VisualStationary" unique_id=632663694]
y_sort_enabled = true
material = SubResource("ShaderMaterial_w2e43")
position = Vector2(-0.625, 219)
texture = SubResource("PlaceholderTexture2D_nhtrj")
offset = Vector2(0, -105)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1231271903]
position = Vector2(-2, -96)
shape = SubResource("RectangleShape2D_lrul2")
disabled = true
