[gd_scene format=3 uid="uid://xofedx7635yx"]

[ext_resource type="Script" uid="uid://ce4aeql8kclix" path="res://Enemies/Crow/Scripts/Crow.gd" id="1_qepe3"]
[ext_resource type="SpriteFrames" uid="uid://bgdb5enqo5b8d" path="res://Enemies/Crow/crow_sprite_frames.tres" id="2_if58j"]
[ext_resource type="PackedScene" uid="uid://chlctx8x4qub0" path="res://Enemies/EnemyHitbox/Hitbox.tscn" id="3_if58j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_frsu6"]
radius = 15.0
height = 44.0

[node name="Crow" type="CharacterBody2D" unique_id=863658450]
collision_layer = 10
collision_mask = 56
motion_mode = 1
script = ExtResource("1_qepe3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1253336344]
texture_filter = 1
sprite_frames = ExtResource("2_if58j")
animation = &"Projectile Down"

[node name="PhysicsShape" type="CollisionShape2D" parent="." unique_id=1061759157]
position = Vector2(3, -4)
shape = SubResource("CapsuleShape2D_frsu6")

[node name="EnemyHitbox" parent="." unique_id=1828239180 instance=ExtResource("3_if58j")]
