[gd_scene load_steps=3 format=3 uid="uid://cf180idxwrjwm"]

[sub_resource type="Gradient" id="Gradient_txavx"]
offsets = PackedFloat32Array(0, 0.380353, 0.38539, 0.483627, 0.735516)
colors = PackedColorArray(1, 1, 1, 1, 0.392947, 0.392947, 0.392947, 1, 0.392947, 0.392947, 0.392947, 1, 0.380064, 0.380064, 0.380064, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yxqvu"]
gradient = SubResource("Gradient_txavx")
fill = 1
fill_to = Vector2(1, 1)

[node name="LampLight" type="PointLight2D"]
scale = Vector2(30.5156, 17.4062)
color = Color(0.624801, 0.531788, 0.360917, 1)
energy = 10.0
range_layer_min = -3
range_layer_max = 4
texture = SubResource("GradientTexture2D_yxqvu")
