[gd_scene format=3 uid="uid://bsbjl6e6gk6k1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uqfvv"]
light_mode = 2

[node name="Secret" type="Node2D" unique_id=2007107447]
modulate = Color(1, 1, 1, 0.4627451)
y_sort_enabled = true
material = SubResource("CanvasItemMaterial_uqfvv")
