[gd_scene load_steps=10 format=3 uid="uid://ca20ol0nw11s6"]

[ext_resource type="Script" uid="uid://cvjinndq56d62" path="res://Characters/Player/Scripts/player_attack_fx.gd" id="1_cgdpr"]
[ext_resource type="Texture2D" uid="uid://bw36dh2n1qh5a" path="res://Assets/Student/Attack/FX/0000.png" id="2_leuhs"]
[ext_resource type="Texture2D" uid="uid://b3r7fymc7xitv" path="res://Assets/Student/Attack/FX/0001.png" id="3_q3mst"]
[ext_resource type="Texture2D" uid="uid://ba6ogy7mxt1k5" path="res://Assets/Student/Attack/FX/0002.png" id="4_ipacc"]
[ext_resource type="Texture2D" uid="uid://b61mroqrnkhim" path="res://Assets/Student/Attack/FX/0003.png" id="5_keau2"]
[ext_resource type="Texture2D" uid="uid://dqy1il7iw376j" path="res://Assets/Student/Attack/FX/0004.png" id="6_hkbws"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l75vj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_leuhs")
}, {
"duration": 1.0,
"texture": ExtResource("3_q3mst")
}, {
"duration": 1.0,
"texture": ExtResource("4_ipacc")
}, {
"duration": 1.0,
"texture": ExtResource("5_keau2")
}, {
"duration": 1.0,
"texture": ExtResource("6_hkbws")
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="Gradient" id="Gradient_leuhs"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q3mst"]
gradient = SubResource("Gradient_leuhs")
fill = 1
fill_from = Vector2(0.512195, 0.47561)
fill_to = Vector2(0.847561, 0.835366)

[node name="PlayerAttackFX" type="CharacterBody2D" groups=["Weapons"]]
z_index = 2
scale = Vector2(0.34, 0.34)
collision_layer = 4
collision_mask = 142
script = ExtResource("1_cgdpr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -2)
polygon = PackedVector2Array(-77, -95, -88.2353, -30.3529, -85.2941, 40.2353, -73.5294, 107.882, -61.7647, 128.471, 32.3529, 87.2941, 61.7647, 34.3529, 70.5882, -9.7647, 38.2353, -74.4706, -26, -90)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l75vj")
frame = 4
frame_progress = 1.0

[node name="OutlineSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_l75vj")
frame = 4
frame_progress = 1.0

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(38.2353, 0)
scale = Vector2(22.0832, 22.0832)
color = Color(0.7, 0.3, 0.15, 1)
energy = 0.25
texture = SubResource("GradientTexture2D_q3mst")
texture_scale = 1.5
