[gd_scene load_steps=4 format=3 uid="uid://c6ma7jimwq3wd"]

[ext_resource type="Texture2D" uid="uid://b52a2jr2qlw2y" path="res://Assets/Tiles/AncientLibrary/ground_tiles.png" id="1_jk643"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xkf8u"]
texture = ExtResource("1_jk643")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/custom_data_0 = &"Hard"
1:0/0 = 0
1:0/0/custom_data_0 = &"Hard"
2:0/0 = 0
2:0/0/custom_data_0 = &"Hard"
3:0/0 = 0
3:0/0/custom_data_0 = &"Hard"
4:0/0 = 0
4:0/0/custom_data_0 = &"Hard"
5:0/0 = 0
5:0/0/custom_data_0 = &"Hard"
6:0/0 = 0
6:0/0/custom_data_0 = &"Hard"
7:0/0 = 0
7:0/0/custom_data_0 = &"Hard"
0:1/0 = 0
0:1/0/custom_data_0 = &"Hard"
1:1/0 = 0
1:1/0/custom_data_0 = &"Hard"
2:1/0 = 0
2:1/0/custom_data_0 = &"Hard"
3:1/0 = 0
3:1/0/custom_data_0 = &"Hard"
4:1/0 = 0
4:1/0/custom_data_0 = &"Hard"
5:1/0 = 0
5:1/0/custom_data_0 = &"Hard"
6:1/0 = 0
6:1/0/custom_data_0 = &"Hard"
7:1/0 = 0
7:1/0/custom_data_0 = &"Hard"
0:2/0 = 0
0:2/0/custom_data_0 = &"Hard"
1:2/0 = 0
1:2/0/custom_data_0 = &"Hard"
2:2/0 = 0
2:2/0/custom_data_0 = &"Hard"
3:2/0 = 0
3:2/0/custom_data_0 = &"Hard"
4:2/0 = 0
4:2/0/custom_data_0 = &"Hard"
5:2/0 = 0
5:2/0/custom_data_0 = &"Hard"
6:2/0 = 0
6:2/0/custom_data_0 = &"Hard"
7:2/0 = 0
7:2/0/custom_data_0 = &"Hard"
0:3/0 = 0
0:3/0/custom_data_0 = &"Hard"
1:3/0 = 0
1:3/0/custom_data_0 = &"Hard"
2:3/0 = 0
2:3/0/custom_data_0 = &"Hard"
3:3/0 = 0
3:3/0/custom_data_0 = &"Hard"
4:3/0 = 0
4:3/0/custom_data_0 = &"Hard"
5:3/0 = 0
5:3/0/custom_data_0 = &"Hard"
6:3/0 = 0
6:3/0/custom_data_0 = &"Hard"
7:3/0 = 0
7:3/0/custom_data_0 = &"Hard"
0:4/0 = 0
0:4/0/custom_data_0 = &"Hard"
1:4/0 = 0
1:4/0/custom_data_0 = &"Hard"
2:4/0 = 0
2:4/0/custom_data_0 = &"Hard"
3:4/0 = 0
3:4/0/custom_data_0 = &"Hard"
4:4/0 = 0
4:4/0/custom_data_0 = &"Hard"
5:4/0 = 0
5:4/0/custom_data_0 = &"Hard"
0:5/0 = 0
0:5/0/custom_data_0 = &"Hard"
1:5/0 = 0
1:5/0/custom_data_0 = &"Hard"
2:5/0 = 0
2:5/0/custom_data_0 = &"Hard"
3:5/0 = 0
3:5/0/custom_data_0 = &"Hard"
4:5/0 = 0
4:5/0/custom_data_0 = &"Hard"
5:5/0 = 0
5:5/0/custom_data_0 = &"Hard"
0:6/0 = 0
0:6/0/custom_data_0 = &"Hard"
1:6/0 = 0
1:6/0/custom_data_0 = &"Hard"
2:6/0 = 0
2:6/0/custom_data_0 = &"Hard"
3:6/0 = 0
3:6/0/custom_data_0 = &"Hard"

[sub_resource type="TileSet" id="TileSet_3f41q"]
tile_size = Vector2i(64, 64)
custom_data_layer_0/name = "Sound"
custom_data_layer_0/type = 21
sources/1 = SubResource("TileSetAtlasSource_xkf8u")

[node name="UniversityFloorTiles" type="TileMapLayer" groups=["FloorLayer"]]
modulate = Color(0.99989074, 0.3149569, 0.33008412, 1)
tile_set = SubResource("TileSet_3f41q")
