[gd_scene load_steps=6 format=3 uid="uid://cbi3mf8t7drx"]

[ext_resource type="Texture2D" uid="uid://collsuuorlc7y" path="res://Assets/Tiles/AncientLibrary/EmptyShelfTiles.png" id="1_p6avn"]
[ext_resource type="Script" uid="uid://dytlfm5mpfcuq" path="res://Items/Shelf/DungeonShelf/Scripts/DungeonShelf.gd" id="1_sqdw6"]
[ext_resource type="PackedScene" uid="uid://wao4sse2oke3" path="res://Utils/blinker.tscn" id="2_bf4sw"]
[ext_resource type="AudioStream" uid="uid://bp2q00d7h7y2w" path="res://Assets/Sounds/Pot/ActivateSound.ogg" id="4_ee0q7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bf4sw"]
size = Vector2(192, 192)

[node name="Shelf" type="StaticBody2D" groups=["Interactable"]]
collision_layer = 8
collision_mask = 28
script = ExtResource("1_sqdw6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -96)
texture = ExtResource("1_p6avn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -96)
shape = SubResource("RectangleShape2D_bf4sw")

[node name="Blinker" parent="." instance=ExtResource("2_bf4sw")]

[node name="ActivateSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ee0q7")
volume_db = -20.0
bus = &"FXNoReverb"
