[gd_scene load_steps=9 format=3 uid="uid://bwovxxsvdrcl6"]

[ext_resource type="Theme" uid="uid://bv31ndrorpesn" path="res://UI/Themes/MainUITheme.tres" id="1_4jsxm"]
[ext_resource type="Script" uid="uid://b633kvk7ffjq8" path="res://UI/Scripts/DialogueBox.gd" id="2_gumc0"]
[ext_resource type="Texture2D" uid="uid://1hn4fc0rdmpi" path="res://Assets/UI/Prompt/Prompt_BG.png" id="3_oaxx8"]
[ext_resource type="Texture2D" uid="uid://dfvy4xm8tj8c8" path="res://Assets/Student/DialoguePortrait.png" id="3_rn55j"]
[ext_resource type="FontFile" uid="uid://dnifhrv1s7o35" path="res://Assets/UI/Fonts/princess-sofia/PrincessSofia-Regular.ttf" id="4_gsxh0"]
[ext_resource type="SpriteFrames" uid="uid://bot7eb7el17kx" path="res://UI/DialogueBoxIndicator.tres" id="5_gsxh0"]
[ext_resource type="AudioStream" uid="uid://bvecolhrrfqoo" path="res://Assets/Sounds/UI/OpenDialogueBoxSound.ogg" id="14_67n4p"]
[ext_resource type="AudioStream" uid="uid://pm7kdvn8n5g" path="res://Assets/Sounds/UI/SkipDialogueSound.ogg" id="15_67n4p"]

[node name="DialogueBox" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4jsxm")
script = ExtResource("2_gumc0")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.576471, 0.576471, 0.576471, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.615
anchor_right = 0.97
anchor_bottom = 1.021
offset_left = -0.280006
offset_top = -0.200012
offset_right = 0.599976
offset_bottom = -6.68005
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_oaxx8")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.247
anchor_top = 0.128
anchor_right = 0.947
anchor_bottom = 0.811
offset_left = 0.399994
offset_top = -0.120003
offset_right = 0.399902
offset_bottom = 0.059967
theme_override_fonts/normal_font = ExtResource("4_gsxh0")
theme_override_font_sizes/normal_font_size = 55

[node name="Indicator" type="AnimatedSprite2D" parent="TextureRect"]
texture_filter = 1
position = Vector2(1587, 328)
scale = Vector2(3.76, 3.76)
sprite_frames = ExtResource("5_gsxh0")
animation = &"Proceed"
frame_progress = 0.0689687

[node name="Portrait" type="TextureRect" parent="TextureRect"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.164
anchor_right = 0.216
anchor_bottom = 0.69
offset_left = 0.179993
offset_top = 0.152
offset_right = -194.368
offset_bottom = -195.08
scale = Vector2(7.09536, 7.09536)
texture = ExtResource("3_rn55j")
stretch_mode = 2

[node name="DialogueRevealSound" type="AudioStreamPlayer" parent="."]
volume_db = -8.0

[node name="OpenMenuSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_67n4p")
volume_db = -16.0
autoplay = true

[node name="DialogueSkipSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_67n4p")
volume_db = -7.0
