[gd_scene load_steps=5 format=3 uid="uid://glr7u20e5eoj"]

[ext_resource type="Theme" uid="uid://bv31ndrorpesn" path="res://UI/Themes/MainUITheme.tres" id="1_u4f1y"]
[ext_resource type="Script" uid="uid://cpfeoo1wrx81b" path="res://UI/Scripts/Prompt.gd" id="2_3s41r"]
[ext_resource type="Texture2D" uid="uid://1hn4fc0rdmpi" path="res://Assets/UI/Prompt/Prompt_BG.png" id="2_ikfc2"]
[ext_resource type="FontFile" uid="uid://dnifhrv1s7o35" path="res://Assets/UI/Fonts/princess-sofia/PrincessSofia-Regular.ttf" id="3_jq85a"]

[node name="Prompt" type="Control"]
process_mode = 2
modulate = Color(0.577008, 0.577008, 0.577008, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u4f1y")
script = ExtResource("2_3s41r")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.521
anchor_right = 0.971
anchor_bottom = 1.021
offset_left = -0.360001
offset_top = 0.319946
offset_right = -1.32019
offset_bottom = 0.319946
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ikfc2")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.072
anchor_top = 0.128
anchor_right = 0.952
anchor_bottom = 0.524
offset_left = -0.600006
offset_top = -0.120003
offset_right = 0.399902
offset_bottom = 0.039978
theme_override_fonts/normal_font = ExtResource("3_jq85a")
theme_override_font_sizes/normal_font_size = 75
text = "This is a test of the emergency broadcasting system"

[node name="Yes" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 156.0
offset_top = 283.0
offset_right = 852.0
offset_bottom = 430.0
text = "Yes"

[node name="No" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 955.0
offset_top = 280.0
offset_right = 1651.0
offset_bottom = 427.0
text = "No"
