[gd_scene load_steps=5 format=3 uid="uid://dibqpvs8847mq"]

[ext_resource type="Theme" uid="uid://bv31ndrorpesn" path="res://UI/Themes/MainUITheme.tres" id="1_sh2gw"]
[ext_resource type="Script" uid="uid://i0fseqrk78fi" path="res://UI/Scripts/WelcomeMenu.gd" id="2_dj11p"]
[ext_resource type="PackedScene" uid="uid://cf180idxwrjwm" path="res://UI/Lights/LampLight.tscn" id="4_yxqvu"]
[ext_resource type="AudioStream" uid="uid://xg7g6517uarm" path="res://Assets/Sounds/MenuSelect.mp3" id="5_7of3o"]

[node name="WelcomeMenu" type="Control"]
process_mode = 2
modulate = Color(0.329412, 0.329412, 0.329412, 1)
z_index = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sh2gw")
script = ExtResource("2_dj11p")
music = "res://Music/DungeonMusic.ogg"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.131
anchor_top = 0.054
anchor_right = 0.887
anchor_bottom = 0.269
offset_left = 0.47998
offset_top = -3.32
offset_right = 0.567871
offset_bottom = -0.344025
text = "Dreadarch University"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 634.0
offset_top = 323.0
offset_right = -1246.0
offset_bottom = -717.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadGame" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.825
anchor_top = 3.9250002
anchor_right = 14.250001
anchor_bottom = 7.2000003
offset_left = -2.0
offset_right = -6.1035156e-05
text = "Load Game"

[node name="NewGame" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.9000001
anchor_right = 14.150001
anchor_bottom = 3.2250001
offset_right = 275.625
scale = Vector2(0.64, 1)
text = "New Game"

[node name="Quit" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.7
anchor_top = 11.450001
anchor_right = 14.425001
anchor_bottom = 14.625001
offset_top = -3.0517578e-05
offset_right = -6.1035156e-05
offset_bottom = -6.1035156e-05
text = "Quit"

[node name="Feedback" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.7750001
anchor_top = 7.7000003
anchor_right = 14.275001
anchor_bottom = 10.8
offset_right = 1.0
text = "Feedback"

[node name="Panel" type="Panel" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
custom_minimum_size = Vector2(1920, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.221971, 0.198227, 0.204396, 1)

[node name="LampLight" parent="." instance=ExtResource("4_yxqvu")]
position = Vector2(1191, 575)
scale = Vector2(37.7031, 22.8594)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuSelectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7of3o")
volume_db = 2.0
